((IP (NP (NN "空气") (NN "污染") (NN "雾霾")) (VP (VV "肆虐"))))
((IP (NP (NN "北方人"))
  (VP (PP (P "较") (NP (NN "南方人"))) (VP (VV "短寿") (NP (CD "3") (CLP (M "年")))))))
((IP
  (NP
   (NP (NP (NP (NR "中国")) (NP (DP (DT "尤其")) (LCP (LC "北部"))) (NP (NN "地区")))
    (NP (NN "空气")))
   (NP (NN "污染")))
  (ADJP (JJ "严重")) (PU "，")
  (VP (ADVP (AD "更")) (ADVP (AD "直接")) (VP (VV "影响") (NP (NN "民众") (NN "健康"))))
  (PU "。")))
((IP
  (IP
   (NP (NP (NR "美国") (NR "芝加哥") (NN "大学")) (QP (CD "一") (CLP (M "项")))
    (NP (NN "研究")))
   (VP (VV "指出")))
  (PU "，")
  (PP (P "因为")
   (NP (NP (NP (NP (NN "雾霾") (ETC "等")) (NP (NN "空气"))) (NP (NN "污染")))
    (NP (NN "问题"))))
  (PU "，")
  (IP (NP (NN "中国北方人"))
   (VP (PP (P "比起") (NP (NN "南方人")))
    (VP (VV "短寿") (NP (CD "3") (CLP (M "年"))))))
  (PU "，")
  (IP
   (NP
    (DNP (NP (NP (NR "哈尔滨") (ETC "等")) (NP (LC "东北") (NN "重工业") (NN "城市")))
     (DEG "的"))
    (NP (NN "居民")))
   (VP (ADVP (AD "甚至")) (ADVP (AD "可能"))
    (VP (VV "短寿") (NP (CD "6.9") (CLP (M "年"))))))
  (PU "。")))
((IP
  (IP (NP (NR "美国") (NR "芝加哥") (NN "大学") (NN "能源") (NN "政策") (NN "研究所"))
   (VP (NP (NP (NT "周一")) (NP (PRN (PU "（") (NT "11日") (PU "）"))))
    (VP (VV "发表") (NP (NN "报告")))))
  (PU "，")
  (IP (NP (NN "研究人员"))
   (VP
    (VP (VV "分析")
     (NP (NP (NP (NR "中国")) (QP (CD "154") (CLP (M "个"))) (NP (NN "城市")))
      (NP (DNP (PP (P "自") (NP (NT "1981年") (CC "至") (NT "2012年"))) (DEG "的"))
       (NP (NN "空气") (NN "质素") (NN "数据")))))
    (PU "，")
    (VP
     (VP (VV "发现")
      (IP
       (NP (DNP (NP (LCP (NR "淮河") (LC "以北")) (NN "地区")) (DEG "的"))
        (NP (NN "污染") (NN "程度")))
       (VP (PP (P "较") (NP (LC "以南") (NN "地区")))
        (VP (VV "高出") (QP (CD "46%"))))))
     (PU "，")
     (VP (VV "导致")
      (IP (NP (NP (NN "北方人")) (ADJP (JJ "平均")) (NP (NN "寿命")))
       (VP (VV "减少") (NP (CD "3.1") (CLP (M "年")))))))
    (PU "，")
    (VP (CP (ADVP (CS "无论")) (IP (NP (NN "男女老幼")))) (ADVP (AD "也"))
     (VP (SB "受") (VP (VV "影响"))))))
  (PU "。")))
((IP (NP (CP (VP (ADVP (AD "而")) (VP (VV "增加"))) (DEC "的")) (NP (NN "死亡率")))
  (VP (ADVP (AD "通常")) (PP (P "与") (NP (NN "心") (NN "肺") (NN "疾病")))
   (VP (VV "有关")))
  (PU "。")))
((IP (NP (NN "研究人员"))
  (VP
   (VP
    (VP (VV "认为") (PU "，")
     (IP (NP (LCP (NR "中国") (LC "北部")) (NN "地区"))
      (VP (PP (P "在") (NP (NT "冬季")))
       (VP (ADVP (AD "通常")) (VP (VP (VV "燃") (NP (NN "煤"))) (VP (VV "供暖")))))))
    (PU "，")
    (VP (VV "使")
     (IP (NP (NN "当地") (NN "空气") (NN "污染"))
      (ADJP (ADVP (AD "尤其")) (ADJP (JJ "严重"))))))
   (PU "，")
   (VP (VV "形成") (NP (DNP (ADJP (JJ "大范围")) (DEG "的")) (NP (NN "雾霾")))))
  (PU "。")))
((IP
  (VP (ADVP (AD "而"))
   (IP
    (NP (DNP (LCP (NN "空气") (LC "中")) (DEG "的"))
     (NP (NN "PM2.5") (NN "悬浮") (NN "粒子")))
    (PU "，")
    (VP (VV "更是")
     (NP (CP (IP (NP (LC "北部") (NN "人口") (NN "寿命")) (VP (VV "缩减"))) (DEC "的"))
      (NP (NN "元凶"))))))
  (PU "。")))
((IP (IP (NP (NN "研究")) (VP (VV "指出"))) (PU "，")
  (VP
   (CP (ADVP (CS "若"))
    (IP (NP (NR "中国"))
     (VP (ADVP (AD "能"))
      (VP (VV "遵守")
       (NP (DNP (NP (NN "世界") (NN "卫生") (NN "组织")) (DEG "的"))
        (NP (NN "空气") (NN "质量") (NN "标准"))))))))
  (PU "，")
  (IP (NP (NP (NR "中国人")) (ADJP (JJ "平均")) (NP (NN "寿命")))
   (VP (ADVP (AD "可")) (VP (VV "延长") (NP (CD "3.5") (CLP (M "年"))))))
  (PU "，")
  (IP (NP (NP (NR "北京") (NN "民众")) (ADJP (JJ "平均")) (NP (NN "寿命")))
   (VP (ADVP (AD "额外")) (VP (VV "增加") (NP (CD "6.4") (CLP (M "年"))))))
  (PU "，")
  (IP (NP (NP (NR "哈尔滨") (NN "民众")) (ADJP (JJ "平均")) (NP (NN "寿命")))
   (VP (ADVP (AD "更")) (VP (VV "增加") (NP (CD "6.9") (CLP (M "年"))))))
  (PU "。")))
