((IP (NP (NP (NR "北京")) (ADJP (JJ "重")) (NP (NN "雾霾")))
  (VP (VV "又来") (AS "了"))))
((IP (NP (NR "北京"))
  (VP (ADVP (AD "接下来")) (NP (ADJP (JJ "连续")) (CD "4") (CLP (M "天")))
   (VP (ADVP (AD "将")) (VP (VV "陷入") (NP (ADJP (JJ "重度")) (NP (NN "雾霾"))))))
  (PU "。")))
((IP (NP (NR "北京") (NN "当局"))
  (VP (NP (NT "昨天") (NT "晚上"))
   (VP (VV "发布") (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "警报")))))
  (PU "。")))
((IP (NP (NN "天气预报"))
  (VP
   (VP (VV "显示")
    (IP (NP (NN "气象") (NN "条件") (DT "尤其是") (NN "风力"))
     (VP (ADVP (AD "不")) (VP (VV "给力")))))
   (PU "，") (VP (VV "不利于") (IP (NP (NN "污染")) (VP (VV "扩散")))))
  (PU "。")))
((IP
  (VP (PP (P "据") (NP (NR "东网") (NT "今天") (NN "报道")))
   (VP (VV "警告") (NP (NR "北京")) (IP (NP (NN "雾霾")) (VP (VV "来袭")))))
  (PU "！")))
((IP
  (VP (VP (CC "且") (IP (NP (NN "扩散") (NN "条件")) (ADJP (JJ "不利")))) (PU "，")
   (VP (VV "致使")
    (IP (NP (NR "北京"))
     (VP (PP (P "在") (NP (NT "周日") (CC "至") (NT "周三")))
      (VP (VV "将有")
       (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气"))))))))
  (PU "。")))
((IP
  (NP (NP (NP (NR "北京") (NN "空气")) (ADJP (JJ "重")) (NP (NN "污染")))
   (NP (NN "应急") (NN "指挥部")))
  (VP
   (VP (NP (NT "3月24日晚"))
    (VP (VV "发布")
     (NP (NP (NP (NN "空气")) (ADJP (JJ "重")) (NP (NN "污染"))) (ADJP (JJ "橙色"))
      (NP (NN "预警")))))
   (PU "，") (CC "并")
   (VP (PP (P "于") (NP (NT "周日26日零时至周三28日期间")))
    (VP (VV "实施") (NP (NP (ADJP (JJ "橙色")) (NP (NN "预警"))) (NP (NN "措施"))))))
  (PU "。")))
((IP (IP (NP (NN "报道")) (VP (VV "说"))) (PU "，")
  (PP (P "经")
   (IP (NP (NR "中国") (NN "环境") (NN "监测") (NN "总站"))
    (VP
     (PP (P "会同")
      (NP (NP (NR "京津冀") (CC "及") (NN "周边") (NN "地区"))
       (NP (ADJP (JJ "省级")) (NP (NN "环境") (NN "监测") (NN "中心")))))
     (VP (VV "研判")))))
  (PU "，")
  (IP (LCP (NP (ADJP (JJ "上述")) (NP (NT "时间"))) (LC "内"))
   (NP
    (LCP (LCP (NR "京津冀") (LCP (NN "区域") (LC "中部")) (LCP (NR "太行山") (LC "以东")))
     (PU "、") (LCP (NR "燕山") (LC "以南")))
    (NP (NN "地区")))
   (VP (ADVP (AD "可能")) (VP (VV "出现") (NP (NN "低压") (NN "辐合带")))))
  (PU "，") (IP (NP (NN "污染") (NN "扩散") (NN "条件")) (ADJP (JJ "不利"))) (PU "，")
  (IP (NP (NN "区域") (NN "空气") (NN "质量"))
   (VP
    (PP (P "以")
     (NP (NP (QP (CD "4") (CLP (M "级"))) (ADJP (JJ "中度")) (NP (NN "污染")))
      (CC "至")
      (NP (QP (CD "5") (CLP (M "级"))) (ADJP (JJ "重度")) (NP (NN "污染")))))
    (VP (VV "为主"))))
  (PU "，")
  (IP (NP (QP (CD "部分")) (NP (NN "地区")))
   (VP (NP (CD "部分") (CLP (M "时段")))
    (VP (ADVP (AD "更"))
     (VP (VRD (VV "将达") (VV "到"))
      (NP (QP (CD "6") (CLP (M "级"))) (NP (ADJP (JJ "严重")) (NP (NN "污染")))
       (NP (NN "水平")))))))
  (PU "。")))
((IP
  (IP (NP (NR "北京市") (NN "环保局"))
   (VP (VP (VV "指")) (PU "，") (VP (LB "受") (IP (DP (DT "此")) (VP (VV "影响"))))))
  (PU "，")
  (IP (NP (NR "北京"))
   (VP
    (VP (ADVP (AD "将"))
     (VP (VV "经历")
      (NP (QP (CD "一") (CLP (M "次"))) (NP (ADJP (JJ "重")) (NP (NN "污染")))
       (NP (NN "天气")))))
    (PU "，") (CC "并") (VP (VV "预计") (VP (VV "要到") (NP (NT "周三") (NT "夜间"))))))
  (PU "，")
  (IP
   (PP (P "当")
    (IP (NP (NN "扩散") (NN "条件"))
     (VP (PP (P "自") (LCP (LC "北"))) (PP (P "向") (LCP (LC "南")))
      (ADVP (AD "逐步")) (VP (VV "改善")))))
   (PU "，") (NP (DNP (NP (NR "北京")) (DEG "的")) (NP (NN "空气") (NN "质素")))
   (VP (ADVP (AD "始")) (VV "会") (ADVP (AD "逐步")) (VP (VV "好转"))))
  (PU "。")))
((IP (PP (P "根据") (NP (NN "相关") (NN "应急") (NN "预案"))) (PU "，")
  (IP (PP (P "在") (NP (NT "橙色预警期间"))) (PU "，") (NP (NR "北京市"))
   (VP
    (VP (ADVP (AD "将"))
     (VP (VV "实施")
      (NP (NT "工作日") (NT "高峰时段") (NN "区域") (VCD (VV "限行") (VV "管理"))
       (NN "措施"))))
    (PU "，")
    (VP (ADVP (AD "同时")) (ADVP (AD "亦"))
     (VP (VV "包括")
      (VP (VV "禁止") (NP (NN "相关") (NN "企业"))
       (IP (VP (VP (VV "停产")) (VP (VV "限产")))))))
    (PU "，") (CC "以及")
    (VP (VV "禁止")
     (VP (VP (VV "燃放") (NP (NN "烟花") (NN "爆竹"))) (CC "和")
      (VP (ADVP (AD "露天")) (VP (VV "烧烤")))))))
  (PU "。")))
((IP (ADVP (AD "此外")) (PU "，")
  (IP (NP (NN "当局"))
   (VP
    (VP (ADVP (AD "还"))
     (VP (VV "建议") (NP (NN "中小学") (NN "幼儿园"))
      (IP (VP (VV "停止") (NP (NN "户外") (NN "活动"))))))
    (PU "，") (CC "并")
    (VP (VV "希望")
     (IP (NP (NN "市民")) (VP (VV "做好") (NP (NN "健康") (NN "防护")))))))
  (PU "。")))
