((IP (NP (NN "阴霾"))
  (VP (VV "笼罩") (NP (NP (NN "大陆")) (QP (CD "十余")) (NP (NN "省"))))))
((IP (NP (NN "局地") (NN "能见度")) (VP (VV "不足") (QP (CD "50") (CLP (M "米"))))))
((IP (IP (NP (NN "大陆") (NN "阴霾")) (VP (ADVP (AD "再度")) (VP (VV "卷土重来"))))
  (PU "，")
  (IP (NP (NP (NN "各地")) (NP (PU "「") (NN "霾情") (PU "」"))) (VP (VV "不断")))
  (PU "。")))
((IP
  (IP (NP (NT "目前")) (NP (NN "多省市"))
   (VP (ADVP (AD "已"))
    (VP (VV "发布")
     (NP (NP (NN "空气") (NN "污染")) (ADJP (JJ "黄色")) (NP (NN "预警"))))))
  (PU "，")
  (IP (NP (NP (ADJP (JJ "局部")) (NP (NN "地区"))) (NP (NN "能见度")))
   (VP (VP (VV "不足") (QP (CD "50") (CLP (M "米")))) (PU "，")
    (VP (VV "导致") (IP (NP (NN "车祸")) (VP (VV "发生"))))))
  (PU "，")
  (IP (NP (NN "高速公路")) (VP (ADVP (AD "也")) (ADVP (AD "被迫")) (VP (VV "关闭"))))
  (PU "，")
  (IP (NP (DNP (NP (QP (CD "部分")) (NP (NN "地区"))) (DEG "的")) (NP (NN "学校")))
   (VP (ADVP (AD "已")) (VP (VV "停课"))))
  (PU "。")))
((IP
  (IP (NP (LC "中央") (NN "气象台"))
   (VP (ADVP (AD "已")) (PP (P "于") (NP (NP (NT "29日")) (NP (NT "6时"))))
    (VP (VV "发布")
     (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气")))
      (ADJP (JJ "橙色")) (NP (NN "预警"))))))
  (PU "，")
  (IP (NP (NP (NT "29日")) (NP (NT "早晨") (CC "至") (NT "上午"))) (PU "，")
   (NP
    (NP
     (NP
      (NP (NR "北京") (PU "、") (NR "天津") (PU "、") (NR "河北") (PU "、") (NR "山东")
       (PU "、") (NR "江苏") (PU "、") (NR "安徽") (PU "、") (NR "浙江") (PU "、")
       (NR "湖北") (PU "、") (NR "江西") (PU "、") (NR "广西") (PU "、") (NR "四川")
       (NN "盆地") (ETC "等"))
      (NP (NN "地")))
     (NP (NN "空气")))
    (NP (NN "污染")))
   (ADJP (JJ "严重")))
  (PU "，")
  (IP (NP (NN "局地") (NN "能见度")) (VP (VV "低于") (QP (CD "50") (CLP (M "米")))))
  (PU "。")))
((IP
  (PP (P "据")
   (IP (NP (NR "山东省") (NN "气象局") (NN "消息"))
    (VP (VP (VV "称")) (PU "，")
     (VP (ADVP (AD "已"))
      (VP (BA "将")
       (IP
        (NP
         (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气")))
          (ADJP (JJ "黄色")) (NP (NN "预警")))
         (NP (NN "信号")))
        (VP (VRD (VV "升级") (VV "为"))
         (NP (NP (ADJP (JJ "红色")) (NP (NN "预警"))) (NP (NN "信号"))))))))))
  (PU "，")
  (IP
   (NP
    (DNP
     (NP (NP (NR "济南") (PU "、") (NR "淄博") (PU "、") (NR "潍坊") (ETC "等"))
      (NP (QP (CD "10")) (NP (NN "市"))))
     (DEG "的"))
    (NP (QP (CD "部分")) (NP (NN "地区"))) (NP (NN "能见度")))
   (VP (VV "低于") (QP (CD "50") (CLP (M "米")))))
  (PU "。")))
((IP
  (IP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气")))
   (VP (VV "导致")
    (IP (NP (QP (CD "部分")) (NP (ADJP (JJ "高速")) (NP (NN "路口"))))
     (VP (VV "封闭")))))
  (PU "，")
  (IP (NP (NP (NN "当地")) (QP (CD "不少")) (NP (NN "民众")))
   (VP (VP (VV "戴") (NP (NN "口罩"))) (VP (VV "出行"))))
  (PU "。")))
((IP
  (PP (P "根据")
   (NP
    (NP
     (NP (NP (NP (NR "山西省") (NN "环保厅")) (ADJP (JJ "重")) (NP (NN "污染")))
      (NP (NN "天气")))
     (NP (NN "预警")))
    (NP (NN "信息"))))
  (PU "，")
  (IP (NP (NR "山西") (NR "运城市"))
   (VP
    (NP (NP (NP (NT "12月") (NT "27日")) (NP (NT "24时"))) (CC "-")
     (NP (NP (NT "12月") (NT "29日")) (NP (NT "24时"))))
    (PP (P "在")
     (NP (NP (DP (DT "全")) (NP (NN "市"))) (NP (LCP (NN "范围") (LC "内")))))
    (VP
     (VP (VV "发布")
      (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气")))
       (ADJP (JJ "红色")) (NP (NN "预警"))))
     (CC "并")
     (VP (VV "启动")
      (NP (QP (OD "Ⅰ") (CLP (M "级"))) (NP (NN "应急") (NN "响应")))))))
  (PU "。")))
((IP
  (IP (NP (NR "杭州"))
   (VP (ADVP (AD "也"))
    (VP (VV "遭遇")
     (NP (NP (NT "今冬")) (DNP (ADJP (ADVP (AD "最")) (ADJP (JJ "严重"))) (DEG "的"))
      (NP (NN "空气") (NN "污染"))))))
  (PU "，")
  (IP (NP (NN "城市"))
   (VP (VV "陷入")
    (NP (CP (VP (ADVP (AD "一片")) (VP (VV "朦胧"))) (DEC "之")) (LCP (LC "中")))))
  (PU "，")
  (IP (NP (NT "清晨")) (NP (NN "路上") (NN "能见度"))
   (VP (VV "不足") (QP (CD "百") (CLP (M "米")))))
  (PU "。")))
((IP (NP (DP (DT "该")) (NP (NN "市")))
  (VP
   (PP (P "于") (NP (NP (NT "28日")) (ADJP (JJ "晚")) (NP (NT "5时") (NT "45分"))))
   (VP (ADVP (AD "已"))
    (VP (VV "发布")
     (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气")))
      (ADJP (JJ "黄色")) (NP (NN "预警"))))))
  (PU "。")))
((IP (VP (LB "受") (IP (DP (DT "此")) (VP (VV "影响")))) (PU "，")
  (IP (LCP (NP (NP (NT "28日")) (NP (NT "上午")) (NP (NT "10时"))) (LC "许"))
   (PU "，") (NP (NP (NR "沪") (NR "昆")) (NP (NN "高速公路")))
   (VP (VV "发生")
    (IP (NP (QP (CD "数十") (CLP (M "辆"))) (NP (NN "车")))
     (VP (ADVP (AD "连环")) (VP (VV "撞"))))))
  (PU "，")
  (VP (VP (VV "已致") (IP (NP (QP (CD "1")) (NP (NN "人"))) (VP (VV "死亡"))))
   (PU "，")
   (VP (VV "多")
    (NP (CP (IP (NP (NN "人")) (VP (VV "受伤"))) (DEC "的"))
     (NP (NN "交通") (NN "事故")))))
  (PU "。")))
((IP (NP (NR "江苏省") (NN "气象台"))
  (VP (ADVP (AD "也"))
   (VP (VV "升级")
    (VP (VV "发布")
     (NP
      (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气")))
       (ADJP (JJ "橙色")) (NP (NN "预警")))
      (NP (NN "信号"))))))
  (PU "。")))
((IP
  (IP
   (NP
    (NP (NP (NR "淮北") (PU "、") (NR "江淮") (ETC "等"))
     (NP (QP (CD "部分")) (NP (NN "地区"))))
    (NP (NN "能见度")))
   (VP (VV "小于") (QP (CD "200") (CLP (M "米")))))
  (PU "，")
  (IP (NP (ADJP (JJ "局部")) (NP (NN "地区")))
   (VP (VP (VV "小于") (QP (CD "50") (CLP (M "米")))) (PU "，") (CC "并")
    (VP (ADVP (AD "将")) (VP (VV "持续")))))
  (PU "。")))
((IP
  (IP (NP (CD "28") (CLP (M "日"))) (PU "，")
   (NP (NR "陜西省") (NR "西安市") (NN "空气") (NN "质量"))
   (VP (VV "为") (NP (ADJP (JJ "严重")) (NP (NN "污染")))))
  (PU "，")
  (IP
   (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天气") (NN "预警") (NN "等级")))
   (VP (VP (VRD (VV "升级") (VV "为")) (NP (ADJP (JJ "橙色")) (NP (NN "预警"))))
    (PU "，") (CC "并")
    (VP (VV "启动") (NP (QP (CD "Ⅱ") (CLP (M "级"))) (NP (NN "应急") (NN "响应"))))))
  (PU "。")))
((IP
  (IP (NP (NT "同日")) (PU "，")
   (NP (NP (NR "重庆市") (NN "环境") (NN "保护局")) (ADJP (JJ "官方")) (NP (NN "网站")))
   (VP (VV "显示")
    (IP (NP (NN "空气") (NN "质量"))
     (VP (VV "为") (NP (ADJP (JJ "中度")) (NP (NN "污染")))))))
  (PU "，") (IP (NP (NN "首要污染物")) (VP (VV "为") (NP (NN "PM2.5")))) (PU "。")))
((IP
  (VP (VE "有")
   (IP (NP (QP (CD "许多")) (NP (NN "大陆") (NN "网民")))
    (VP (VV "发布") (AS "了")
     (NP (DNP (PP (P "有关") (NP (NN "当地") (NN "空气") (NN "污染"))) (DEG "的"))
      (NN "照片")))))
  (PU "。")))
((IP (IP (NP (NN "有") (NN "网民")) (VP (VV "说"))) (PU "：") (PU "「")
  (IP
   (IP (LCP (NP (NN "十九大")) (LC "之后")) (NP (NN "中共"))
    (VP (BA "把")
     (IP (NP (NN "霾")) (VP (VV "就变") (AS "成") (AS "了") (NP (NN "雾"))))))
   (PU "，")
   (IP
    (CLAUSE-A0
     (IP (NP (PN "我"))
      (VP (VV "叫")
       (NP (QP (CD "一") (CLP (M "声"))) (NP (PU "『") (NN "雾") (PU "』")))))
     (IP (NP (PN "它")) (VP (VV "敢") (VP (VV "答应"))))))
   (SP "么") (PU "，") (IP (VP (ADVP (AD "明明")) (VP (VC "是") (NP (NN "霾")))))
   (SP "嘛") (PU "。"))
  (PU "」")))
