((IP (NP (NP (NR "中国")) (QP (NUM (VV "年逾") (CD "百万"))) (NP (NN "人")))
  (VP (VV "死于") (NP (NN "空气") (NN "污染")))))
((IP
  (IP (NP (NN "内地") (NN "雾霾") (NN "问题"))
   (ADJP (ADVP (AD "日趋")) (ADJP (JJ "严重"))))
  (PU "，")
  (VP
   (VP
    (PP (P "与")
     (IP
      (VP (VP (NP (NT "1970年代") (LC "末")) (VP (VV "实施") (NP (NN "改革开放"))))
       (PU "，") (VP (ADVP (AD "大力")) (VP (VV "发展") (NP (NN "经济")))))))
    (VP (VV "不无") (NP (NN "关系"))))
   (PU "，")
   (VP (ADVP (AD "但"))
    (IP (LCP (NP (NT "近40年")) (LC "来")) (PU "，")
     (NP
      (CP (IP (NP (NN "内地")) (VP (ADVP (AD "高速")) (VP (VV "发展")))) (DEC "的"))
      (NP (NN "经济")))
     (VP (ADVP (AD "主要"))
      (PP (P "依靠")
       (NP (NP (NP (ADJP (JJ "低")) (NP (NN "能源"))) (NP (NN "效率"))) (CC "和")
        (NP (ADJP (JJ "廉价")) (NP (NN "劳力")))))
      (VP (VV "推动"))))))
  (PU "，")
  (IP
   (NP (DNP (ADJP (JJ "相应")) (DEG "的"))
    (NP (NN "环境") (NN "保护") (NN "意识") (CC "及") (NN "法规")))
   (ADJP (ADVP (AD "却")) (ADJP (ADVP (AD "非常")) (ADJP (JJ "薄弱")))))
  (PU "。")))
((IP
  (IP (NP (NT "去年")) (PU "，") (NP (NN "世卫"))
   (VP (PP (P "根据") (NP (ADJP (JJ "最新")) (NP (NN "数据")))) (VP (VV "推算"))))
  (PU "，")
  (IP (NP (NT "2012年")) (NP (NR "中国"))
   (VP (VE "有")
    (IP (NP (QP (NUM (VV "逾") (CD "103万"))) (NP (NN "人")))
     (VP (VV "死于") (NP (NN "空气") (NN "污染"))))))
  (PU "，")
  (IP (NP (NN "死亡人数"))
   (VP (VP (VV "排名") (NP (ADJP (JJ "全球")) (NP (OD "第一")))) (PU "，")
    (VP (VV "远超")
     (NP (CP (IP (VP (VV "仅次") (NP (NR "印度")))) (DEC "的")) (QP (CD "62万"))
      (NP (NN "人"))))))
  (PU "。")))
((IP
  (IP (NP (NT "2013年") (LC "底")) (PU "，") (NP (NN "内地"))
   (VP (VV "发生")
    (NP (CP (IP (VP (VV "震惊") (LCP (LC "中外")))) (DEC "的")) (ADJP (JJ "严重"))
     (NP (NN "雾霾") (NN "事件")))))
  (PU "，")
  (PP (P "除")
   (IP
    (NP
     (NP
      (NP
       (NP
        (NP (NR "天津") (PU "、") (NR "河北") (PU "、") (NR "山东") (PU "、") (NR "江苏")
         (PU "、") (NR "安徽") (PU "、") (NR "河南") (PU "、") (NR "浙江") (PU "、")
         (NR "上海") (ETC "等"))
        (NP (QP (CD "多")) (NP (NN "地"))))
       (NP (NN "空气")))
      (NP (NN "质量")))
     (NP (NN "指数")))
    (VP (VV "达到")
     (NP (QP (CD "六") (CLP (M "级"))) (NP (ADJP (JJ "严重")) (NP (NN "污染")))
      (NP (NN "级别"))))))
  (PU "，")
  (IP
   (NP (CP (IP (VP (VV "临近"))) (DEC "的"))
    (NP (NR "台湾") (PU "、") (NR "日本") (CC "和") (NR "韩国") (PU "，") (CC "甚至")
     (NR "美国")))
   (VP (ADVP (AD "也")) (VP (SB "受") (VP (VV "波及")))))
  (PU "。")))
((IP
  (IP
   (NP
    (CP
     (IP
      (NP
       (NP (NP (NR "美国")) (NP (ADJP (JJ "健康")) (NP (NN "影响"))) (NP (NN "研究所")))
       (CC "和") (NR "清华大学"))
      (VP (NP (NT "去年")) (VP (VV "发布"))))
     (DEC "的"))
    (NP (NN "调查") (NN "报告")))
   (VP (VV "显示")))
  (PU "，")
  (IP (NP (NN "燃煤"))
   (VP (VC "是")
    (NP (DNP (NP (NT "当前") (NN "内地") (NN "空气") (NN "污染")) (DEG "的"))
     (ADJP (ADVP (AD "最")) (ADJP (JJ "主要"))) (NP (NN "来源")))))
  (PU "，")
  (IP (NP (NT "2013年")) (NP (NN "燃煤"))
   (VP (PU "「") (VV "贡献") (PU "」")
    (NP (DNP (QP (CD "40%")) (DEG "的")) (NP (NN "PM2.5")))))
  (PU "，")
  (IP
   (NP
    (CP (IP (NP (QP (DT "这") (CD "一")) (NP (NN "因素"))) (VP (VV "造成")))
     (DEC "的"))
    (NP (NN "空气") (NN "污染")))
   (VP (VV "导致")
    (IP (NP (QP (CD "36.6万")) (NP (NN "人")))
     (VP (ADVP (AD "过早")) (VP (VV "死亡"))))))
  (PU "。")))
((IP
  (IP (NP (NR "北京市") (NN "环保") (NN "应急") (NN "中心") (NN "主任") (NR "张大伟"))
   (VP (VV "称")))
  (PU "，") (PP (P "从") (LCP (NP (NN "国际") (NN "经验")) (LC "看"))) (PU "，")
  (IP (NP (NN "空气") (NN "治理"))
   (VP (VC "是")
    (NP (QP (CD "一") (CLP (M "个"))) (DNP (ADJP (JJ "长期")) (DEG "的"))
     (NP (DNP (ADJP (JJ "艰巨")) (DEG "的")) (NP (NN "工程"))))))
  (PU "，")
  (VP
   (VP (VV "要") (NP (NUM-C-RANGE (CD "30") (CC "到") (CD "50")) (CLP (M "年"))))
   (VP (VV "才有") (NP (DNP (NN "根本") (DEG "的")) (NP (NN "改变")))))
  (PU "。")))
((IP (NP (NN "报告"))
  (VP (VP (ADVP (AD "并")) (VP (VV "预测"))) (PU "，")
   (VP
    (CP (ADVP (CS "即使"))
     (IP (IP (NP (NN "内地")) (VP (VV "严控") (NP (NN "排放")))) (PU "，")))
    (VP (NP (NT "2030年"))
     (VP (ADVP (AD "仍")) (VV "会")
      (VP (VE "有")
       (IP (NP (QP (CD "99万")) (NP (NN "人")))
        (VP (PP (P "因") (NP (NN "PM2.5"))) (ADVP (AD "过早"))
         (VP (VV "死亡")))))))))
  (PU "。")))
