((IP (NP (NR "北京") (NN "雾霾")) (VP (VV "卷土重来"))))
((IP (NP (NN "原因"))
  (VP (ADVP (AD "可能")) (VP (VC "是") (DP (DT "这") (CLP (M "个")))))))
((IP
  (NP
   (CP
    (IP
     (VP (NP (NT "过去"))
      (VP (ADVP (AD "常")) (VP (VV "笼罩") (LCP (NN "雾霾") (LC "中"))))))
    (DEC "的"))
   (NP (NR "中国") (NN "首都") (NR "北京")))
  (PU "，")
  (VP
   (PP (P "在")
    (NP (CP (IP (VP (ADVP (AD "刚")) (VP (VV "过去")))) (DEC "的")) (NP (NT "冬天"))
     (NP (NT "供暖季"))))
   (VP (ADVP (AD "却")) (ADVP (AD "经常")) (VP (VV "见到") (NP (NN "蓝天")))))
  (PU "。")))
((IP (ADVP (AD "只是")) (PU "，")
  (IP
   (LCP
    (IP (NP (NT "冬季")) (NP (CP (IP (VP (VV "控制") (NN "污染")))) (NP (NN "措施")))
     (VP (VV "结束")))
    (LC "后"))
   (PU "，") (NP (DNP (NP (NT "3月")) (DEG "的")) (NP (NR "北京")))
   (IP (NP (NN "雾霾")) (VV "重现")))
  (PU "，") (IP (NP (NN "外媒")) (VP (VV "分析"))) (PU "，")
  (IP (NP (NR "北京") (NN "空污"))
   (VP (ADVP (AD "总是")) (PP (P "紧随") (NP (NN "经济") (NN "规划"))) (ADVP (AD "而"))
    (VP (VV "变动"))))
  (PU "。")))
((IP
  (IP
   (NP (NR "英国") (NN "金融") (NN "时报") (PRN (PU "（") (NR "FT") (PU "）"))
    (NN "中文网"))
   (VP (NP (NT "30日")) (VP (VV "报导"))))
  (PU "，")
  (IP
   (NP
    (NP (NP (NR "北京市")) (NP (CD "2017") (CLP (M "年"))) (ADJP (JJ "细"))
     (NP (NN "悬浮") (NN "微粒")))
    (PRN (PU "（") (NN "PM2.5") (PU "）")) (ADJP (JJ "平均")) (NP (NN "浓度")))
   (VP (VV "下降") (NP (NUM (VV "逾") (CD "1/5")))))
  (PU "，")
  (IP (DP (DT "这"))
   (VP (VV "显示")
    (IP (NP (NR "中国"))
     (VP (BA "将") (IP (NP (NN "重工业")) (VP (VV "迁出") (NP (NR "北京"))))) (PU "、")
     (VP (VP (VV "减少") (NP (NN "煤炭") (NN "依赖")))
      (VP (PP (P "对") (NP (NN "环境")))
       (VP (VV "产生") (NP (ADJP (JJ "积极")) (NP (NN "影响")))))))))
  (PU "。")))
((IP
  (NP
   (NP (NP (NP (NT "去年")) (NP (NT "11月"))) (CC "至")
    (NP (NP (NT "今年")) (NP (NT "3月"))))
   (PU "，")
   (PP (P "在")
    (NP
     (CP
      (IP
       (VP (ADVP (AD "通常")) (PP (P "因") (NP (NN "燃煤") (NN "供暖")))
        (VP (VV "导致") (IP (NP (NT "雾霾天")) (VP (VV "增多"))))))
      (DEC "的"))
     (NP (NT "冬季")) (NP (NT "供暖期间")))))
  (PU "，") (NP (NR "北京") (NN "空污")) (VP (ADVP (AD "却")) (VP (VV "减少")))
  (PU "。")))
((IP (NP (NN "报导"))
  (VP (VV "指出") (PU "，")
   (IP (NP (DNP (NP (NT "2018年") (LC "初")) (DEG "的")) (NP (NN "刺激") (NN "支出")))
    (VP
     (VP (ADVP (AD "可能"))
      (VP (VV "使得") (IP (NP (NN "工业") (NN "活动")) (VP (VV "大增")))))
     (PU "，")
     (VP (ADVP (AD "从而"))
      (VP (VV "导致")
       (IP (NP (NP (ADJP (JJ "重度")) (NP (NN "空气"))) (NP (NN "污染")))
        (VP (VV "卷土重来"))))))))
  (PU "。")))
((IP (ADVP (AD "例如")) (PU "，")
  (IP
   (LCP
    (IP (NP (NP (NT "2017年")) (NP (NT "10月")))
     (NP (NP (NN "中共")) (QP (OD "第19") (CLP (M "次")))
      (NP (DT "全") (NN "国") (NN "代表") (NN "大会")))
     (VP (VV "召开")))
    (LC "前"))
   (PU "，") (NP (NN "工业") (NN "活动")) (VP (ADVP (AD "大幅")) (VP (VV "上扬"))))
  (PU "，") (ADVP (AD "以至"))
  (IP (NP (NP (NR "中国")) (NP (NN "年度")) (NP (NN "煤炭") (NN "消耗量")))
   (VP (VV "出现")
    (VP (LCP (NP (NT "3年")) (LC "来"))
     (VP (QP (OD "首") (CLP (M "次"))) (VP (VV "成长"))))))
  (PU "。")))
((IP (NR "中国") (NR "东北省份")
  (IP (NP (CD "2012") (CLP (M "年")) (CC "至") (CD "2016") (CLP (M "年")))
   (NP (NN "经济")) (ADJP (JJ "低迷")) (PU "，")
   (VP (VV "有助")
    (VP (VV "减少")
     (NP (DNP (NP (DP (DT "这")) (CD "一") (CLP (M "时期"))) (DEG "的"))
      (NP (ADJP (JJ "总体")) (NP (NN "颗粒物"))) (NP (NN "排放量"))))))
  (PU "。")))
((IP (LCP (ADJP (JJ "通常")) (NP (NN "情况")) (LC "下")) (PU "，")
  (PP (P "由于")
   (IP (NP (NT "春节") (NT "期间")) (NP (DP (DT "全")) (NP (NR "中国")))
    (VP (VV "放假"))))
  (PU "，")
  (IP (NP (DNP (NP (NT "1月") (CC "和") (NT "2月")) (DEG "的")) (NP (NN "用电量")))
   (VP (VV "不会") (NP (ADVP (AD "太")) (NP (NN "高")))))
  (PU "。")))
((IP
  (IP
   (IP
    (VP (ADVP (AD "但"))
     (IP (NP (NT "今年") (QP (OD "头两") (CLP (M "个"))) (NP (NN "月"))) (PU "，")
      (NP (NN "电力") (NN "消耗量"))
      (VP (VV "出现")
       (NP (CP (IP (VP (VV "创") (NP (NN "纪录")))) (DEC "的"))
        (QP (NUM (VV "逾") (CD "11%"))) (NP (NN "成长")))))))
   (PU "，")
   (VP (ADVP (AD "这")) (ADVP (AD "很")) (ADVP (AD "可能"))
    (VP (VC "是")
     (VP
      (PP (P "由")
       (NP
        (NP (NN "建筑") (PU "、")
         (NP (NP (NN "钢铁") (CC "和") (NN "水泥")) (NP (NN "生产"))) (ETC "等"))
        (NP (NN "重工业") (NN "活动"))))
      (VP (VV "造成"))))))
  (SP "的") (PU "。")))
((IP
  (IP (NP (NN "报导"))
   (VP (VV "说") (PU "，")
    (IP (NP (DNP (NP (NR "北京")) (DEG "的")) (NP (NN "空污") (NN "水准")))
     (VP (ADVP (AD "总是"))
      (PP (P "随着")
       (NP (DNP (NP (NN "经济") (NN "规划")) (DEG "的")) (NP (NN "变化"))))
      (ADVP (AD "而")) (VP (VV "波动"))))))
  (PU "，")
  (IP (IP (NP (NN "雾霾")) (VP (VV "缓解")))
   (CP (ADJP (ADVP (AD "或许")) (ADJP (ADVP (AD "只是")) (ADJP (JJ "暂时"))))
    (SP "的")))
  (PU "。")))
((IP
  (PP (P "在")
   (LCP
    (IP (NP (NT "冬季")) (NP (CP (IP (VP (VV "控制") (NN "污染")))) (NP (NN "措施")))
     (VP (VV "取消")))
    (LC "后")))
  (PU "，") (NP (DNP (NP (NT "3月")) (DEG "的")) (NP (NR "北京")))
  (VP
   (VP (NP (ADJP (JJ "连续")) (CD "多") (CLP (M "天")))
    (VP (VV "出现") (NP (NT "雾霾天"))))
   (PU "，") (VP (VV "加剧") (AS "了") (NP (DT "这") (NN "担忧"))))
  (PU "。")))
