((IP (NP (NR "北京") (NN "霧霾")) (VP (VV "捲土重來"))))
((IP (NP (NN "原因"))
  (VP (ADVP (AD "可能")) (VP (VC "是") (DP (DT "這") (CLP (M "個")))))))
((IP
  (NP
   (CP
    (IP
     (VP (NP (NT "過去"))
      (VP (ADVP (AD "常")) (VP (VV "籠罩") (LCP (NN "霧霾") (LC "中"))))))
    (DEC "的"))
   (NP (NR "中國") (NN "首都") (NR "北京")))
  (PU "，")
  (VP
   (PP (P "在")
    (NP (CP (IP (VP (ADVP (AD "剛")) (VP (VV "過去")))) (DEC "的")) (NP (NT "冬天"))
     (NP (NT "供暖季"))))
   (VP (ADVP (AD "卻")) (ADVP (AD "經常")) (VP (VV "見到") (NP (NN "藍天")))))
  (PU "。")))
((IP (ADVP (AD "只是")) (PU "，")
  (IP
   (LCP
    (IP (NP (NT "冬季")) (NP (CP (IP (VP (VV "控制") (NN "汙染")))) (NP (NN "措施")))
     (VP (VV "結束")))
    (LC "後"))
   (PU "，") (NP (DNP (NP (NT "3月")) (DEG "的")) (NP (NR "北京")))
   (IP (NP (NN "霧霾")) (VV "重現")))
  (PU "，") (IP (NP (NN "外媒")) (VP (VV "分析"))) (PU "，")
  (IP (NP (NR "北京") (NN "空汙"))
   (VP (ADVP (AD "總是")) (PP (P "緊隨") (NP (NN "經濟") (NN "規劃"))) (ADVP (AD "而"))
    (VP (VV "變動"))))
  (PU "。")))
((IP
  (IP
   (NP (NR "英國") (NN "金融") (NN "時報") (PRN (PU "（") (NR "FT") (PU "）"))
    (NN "中文網"))
   (VP (NP (NT "30日")) (VP (VV "報導"))))
  (PU "，")
  (IP
   (NP
    (NP (NP (NR "北京市")) (NP (CD "2017") (CLP (M "年"))) (ADJP (JJ "細"))
     (NP (NN "懸浮") (NN "微粒")))
    (PRN (PU "（") (NN "PM2.5") (PU "）")) (ADJP (JJ "平均")) (NP (NN "濃度")))
   (VP (VV "下降") (NP (NUM (VV "逾") (CD "1/5")))))
  (PU "，")
  (IP (DP (DT "這"))
   (VP (VV "顯示")
    (IP (NP (NR "中國"))
     (VP (BA "將") (IP (NP (NN "重工業")) (VP (VV "遷出") (NP (NR "北京"))))) (PU "、")
     (VP (VP (VV "減少") (NP (NN "煤炭") (NN "依賴")))
      (VP (PP (P "對") (NP (NN "環境")))
       (VP (VV "產生") (NP (ADJP (JJ "積極")) (NP (NN "影響")))))))))
  (PU "。")))
((IP
  (NP
   (NP (NP (NP (NT "去年")) (NP (NT "11月"))) (CC "至")
    (NP (NP (NT "今年")) (NP (NT "3月"))))
   (PU "，")
   (PP (P "在")
    (NP
     (CP
      (IP
       (VP (ADVP (AD "通常")) (PP (P "因") (NP (NN "燃煤") (NN "供暖")))
        (VP (VV "導致") (IP (NP (NT "霧霾天")) (VP (VV "增多"))))))
      (DEC "的"))
     (NP (NT "冬季")) (NP (NT "供暖期間")))))
  (PU "，") (NP (NR "北京") (NN "空汙")) (VP (ADVP (AD "卻")) (VP (VV "減少")))
  (PU "。")))
((IP (NP (NN "報導"))
  (VP (VV "指出") (PU "，")
   (IP (NP (DNP (NP (NT "2018年") (LC "初")) (DEG "的")) (NP (NN "刺激") (NN "支出")))
    (VP
     (VP (ADVP (AD "可能"))
      (VP (VV "使得") (IP (NP (NN "工業") (NN "活動")) (VP (VV "大增")))))
     (PU "，")
     (VP (ADVP (AD "從而"))
      (VP (VV "導致")
       (IP (NP (NP (ADJP (JJ "重度")) (NP (NN "空氣"))) (NP (NN "汙染")))
        (VP (VV "捲土重來"))))))))
  (PU "。")))
((IP (ADVP (AD "例如")) (PU "，")
  (IP
   (LCP
    (IP (NP (NP (NT "2017年")) (NP (NT "10月")))
     (NP (NP (NN "中共")) (QP (OD "第19") (CLP (M "次")))
      (NP (DT "全") (NN "國") (NN "代表") (NN "大會")))
     (VP (VV "召開")))
    (LC "前"))
   (PU "，") (NP (NN "工業") (NN "活動")) (VP (ADVP (AD "大幅")) (VP (VV "上揚"))))
  (PU "，") (ADVP (AD "以至"))
  (IP (NP (NP (NR "中國")) (NP (NN "年度")) (NP (NN "煤炭") (NN "消耗量")))
   (VP (VV "出現")
    (VP (LCP (NP (NT "3年")) (LC "來"))
     (VP (QP (OD "首") (CLP (M "次"))) (VP (VV "成長"))))))
  (PU "。")))
((IP (NR "中國") (NR "東北省份")
  (IP (NP (CD "2012") (CLP (M "年")) (CC "至") (CD "2016") (CLP (M "年")))
   (NP (NN "經濟")) (ADJP (JJ "低迷")) (PU "，")
   (VP (VV "有助")
    (VP (VV "減少")
     (NP (DNP (NP (DP (DT "這")) (CD "一") (CLP (M "時期"))) (DEG "的"))
      (NP (ADJP (JJ "總體")) (NP (NN "顆粒物"))) (NP (NN "排放量"))))))
  (PU "。")))
((IP (LCP (ADJP (JJ "通常")) (NP (NN "情況")) (LC "下")) (PU "，")
  (PP (P "由於")
   (IP (NP (NT "春節") (NT "期間")) (NP (DP (DT "全")) (NP (NR "中國")))
    (VP (VV "放假"))))
  (PU "，")
  (IP (NP (DNP (NP (NT "1月") (CC "和") (NT "2月")) (DEG "的")) (NP (NN "用電量")))
   (VP (VV "不會") (NP (ADVP (AD "太")) (NP (NN "高")))))
  (PU "。")))
((IP
  (IP
   (IP
    (VP (ADVP (AD "但"))
     (IP (NP (NT "今年") (QP (OD "頭兩") (CLP (M "個"))) (NP (NN "月"))) (PU "，")
      (NP (NN "電力") (NN "消耗量"))
      (VP (VV "出現")
       (NP (CP (IP (VP (VV "創") (NP (NN "紀錄")))) (DEC "的"))
        (QP (NUM (VV "逾") (CD "11%"))) (NP (NN "成長")))))))
   (PU "，")
   (VP (ADVP (AD "這")) (ADVP (AD "很")) (ADVP (AD "可能"))
    (VP (VC "是")
     (VP
      (PP (P "由")
       (NP
        (NP (NN "建築") (PU "、")
         (NP (NP (NN "鋼鐵") (CC "和") (NN "水泥")) (NP (NN "生產"))) (ETC "等"))
        (NP (NN "重工業") (NN "活動"))))
      (VP (VV "造成"))))))
  (SP "的") (PU "。")))
((IP
  (IP (NP (NN "報導"))
   (VP (VV "說") (PU "，")
    (IP (NP (DNP (NP (NR "北京")) (DEG "的")) (NP (NN "空汙") (NN "水準")))
     (VP (ADVP (AD "總是"))
      (PP (P "隨著")
       (NP (DNP (NP (NN "經濟") (NN "規劃")) (DEG "的")) (NP (NN "變化"))))
      (ADVP (AD "而")) (VP (VV "波動"))))))
  (PU "，")
  (IP (IP (NP (NN "霧霾")) (VP (VV "緩解")))
   (CP (ADJP (ADVP (AD "或許")) (ADJP (ADVP (AD "只是")) (ADJP (JJ "暫時"))))
    (SP "的")))
  (PU "。")))
((IP
  (PP (P "在")
   (LCP
    (IP (NP (NT "冬季")) (NP (CP (IP (VP (VV "控制") (NN "汙染")))) (NP (NN "措施")))
     (VP (VV "取消")))
    (LC "後")))
  (PU "，") (NP (DNP (NP (NT "3月")) (DEG "的")) (NP (NR "北京")))
  (VP
   (VP (NP (ADJP (JJ "連續")) (CD "多") (CLP (M "天")))
    (VP (VV "出現") (NP (NT "霧霾天"))))
   (PU "，") (VP (VV "加劇") (AS "了") (NP (DT "這") (NN "擔憂"))))
  (PU "。")))
