((IP (NP (NP (NR "北京")) (ADJP (JJ "重")) (NP (NN "霧霾")))
  (VP (VV "又來") (AS "了"))))
((IP (NP (NR "北京"))
  (VP (ADVP (AD "接下來")) (NP (ADJP (JJ "連續")) (CD "4") (CLP (M "天")))
   (VP (ADVP (AD "將")) (VP (VV "陷入") (NP (ADJP (JJ "重度")) (NP (NN "霧霾"))))))
  (PU "。")))
((IP (NP (NR "北京") (NN "當局"))
  (VP (NP (NT "昨天") (NT "晚上"))
   (VP (VV "發布") (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "警報")))))
  (PU "。")))
((IP (NP (NN "天氣預報"))
  (VP
   (VP (VV "顯示")
    (IP (NP (NN "氣象") (NN "條件") (DT "尤其是") (NN "風力"))
     (VP (ADVP (AD "不")) (VP (VV "給力")))))
   (PU "，") (VP (VV "不利於") (IP (NP (NN "污染")) (VP (VV "擴散")))))
  (PU "。")))
((IP
  (VP (PP (P "據") (NP (NR "東網") (NT "今天") (NN "報道")))
   (VP (VV "警告") (NP (NR "北京")) (IP (NP (NN "霧霾")) (VP (VV "來襲")))))
  (PU "！")))
((IP
  (VP (VP (CC "且") (IP (NP (NN "擴散") (NN "條件")) (ADJP (JJ "不利")))) (PU "，")
   (VP (VV "致使")
    (IP (NP (NR "北京"))
     (VP (PP (P "在") (NP (NT "周日") (CC "至") (NT "周三")))
      (VP (VV "將有")
       (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣"))))))))
  (PU "。")))
((IP
  (NP (NP (NP (NR "北京") (NN "空氣")) (ADJP (JJ "重")) (NP (NN "污染")))
   (NP (NN "應急") (NN "指揮部")))
  (VP
   (VP (NP (NT "3月24日晚"))
    (VP (VV "發布")
     (NP (NP (NP (NN "空氣")) (ADJP (JJ "重")) (NP (NN "污染"))) (ADJP (JJ "橙色"))
      (NP (NN "預警")))))
   (PU "，") (CC "並")
   (VP (PP (P "於") (NP (NT "周日26日零時至周三28日期間")))
    (VP (VV "實施") (NP (NP (ADJP (JJ "橙色")) (NP (NN "預警"))) (NP (NN "措施"))))))
  (PU "。")))
((IP (IP (NP (NN "報道")) (VP (VV "說"))) (PU "，")
  (PP (P "經")
   (IP (NP (NR "中國") (NN "環境") (NN "監測") (NN "總站"))
    (VP
     (PP (P "會同")
      (NP (NP (NR "京津冀") (CC "及") (NN "周邊") (NN "地區"))
       (NP (ADJP (JJ "省級")) (NP (NN "環境") (NN "監測") (NN "中心")))))
     (VP (VV "研判")))))
  (PU "，")
  (IP (LCP (NP (ADJP (JJ "上述")) (NP (NT "時間"))) (LC "內"))
   (NP
    (LCP (LCP (NR "京津冀") (LCP (NN "區域") (LC "中部")) (LCP (NR "太行山") (LC "以東")))
     (PU "、") (LCP (NR "燕山") (LC "以南")))
    (NP (NN "地區")))
   (VP (ADVP (AD "可能")) (VP (VV "出現") (NP (NN "低壓") (NN "輻合帶")))))
  (PU "，") (IP (NP (NN "污染") (NN "擴散") (NN "條件")) (ADJP (JJ "不利"))) (PU "，")
  (IP (NP (NN "區域") (NN "空氣") (NN "質量"))
   (VP
    (PP (P "以")
     (NP (NP (QP (CD "4") (CLP (M "級"))) (ADJP (JJ "中度")) (NP (NN "污染")))
      (CC "至")
      (NP (QP (CD "5") (CLP (M "級"))) (ADJP (JJ "重度")) (NP (NN "污染")))))
    (VP (VV "為主"))))
  (PU "，")
  (IP (NP (QP (CD "部分")) (NP (NN "地區")))
   (VP (NP (CD "部分") (CLP (M "時段")))
    (VP (ADVP (AD "更"))
     (VP (VRD (VV "將達") (VV "到"))
      (NP (QP (CD "6") (CLP (M "級"))) (NP (ADJP (JJ "嚴重")) (NP (NN "污染")))
       (NP (NN "水平")))))))
  (PU "。")))
((IP
  (IP (NP (NR "北京市") (NN "環保局"))
   (VP (VP (VV "指")) (PU "，") (VP (LB "受") (IP (DP (DT "此")) (VP (VV "影響"))))))
  (PU "，")
  (IP (NP (NR "北京"))
   (VP
    (VP (ADVP (AD "將"))
     (VP (VV "經歷")
      (NP (QP (CD "一") (CLP (M "次"))) (NP (ADJP (JJ "重")) (NP (NN "污染")))
       (NP (NN "天氣")))))
    (PU "，") (CC "並") (VP (VV "預計") (VP (VV "要到") (NP (NT "周三") (NT "夜間"))))))
  (PU "，")
  (IP
   (PP (P "當")
    (IP (NP (NN "擴散") (NN "條件"))
     (VP (PP (P "自") (LCP (LC "北"))) (PP (P "向") (LCP (LC "南")))
      (ADVP (AD "逐步")) (VP (VV "改善")))))
   (PU "，") (NP (DNP (NP (NR "北京")) (DEG "的")) (NP (NN "空氣") (NN "質素")))
   (VP (ADVP (AD "始")) (VV "會") (ADVP (AD "逐步")) (VP (VV "好轉"))))
  (PU "。")))
((IP (PP (P "根據") (NP (NN "相關") (NN "應急") (NN "預案"))) (PU "，")
  (IP (PP (P "在") (NP (NT "橙色預警期間"))) (PU "，") (NP (NR "北京市"))
   (VP
    (VP (ADVP (AD "將"))
     (VP (VV "實施")
      (NP (NT "工作日") (NT "高峰時段") (NN "區域") (VCD (VV "限行") (VV "管理"))
       (NN "措施"))))
    (PU "，")
    (VP (ADVP (AD "同時")) (ADVP (AD "亦"))
     (VP (VV "包括")
      (VP (VV "禁止") (NP (NN "相關") (NN "企業"))
       (IP (VP (VP (VV "停產")) (VP (VV "限產")))))))
    (PU "，") (CC "以及")
    (VP (VV "禁止")
     (VP (VP (VV "燃放") (NP (NN "煙花") (NN "爆竹"))) (CC "和")
      (VP (ADVP (AD "露天")) (VP (VV "燒烤")))))))
  (PU "。")))
((IP (ADVP (AD "此外")) (PU "，")
  (IP (NP (NN "當局"))
   (VP
    (VP (ADVP (AD "還"))
     (VP (VV "建議") (NP (NN "中小學") (NN "幼兒園"))
      (IP (VP (VV "停止") (NP (NN "戶外") (NN "活動"))))))
    (PU "，") (CC "並")
    (VP (VV "希望")
     (IP (NP (NN "市民")) (VP (VV "做好") (NP (NN "健康") (NN "防護")))))))
  (PU "。")))
