Input: 空氣污染霧霾肆虐
Parse: ((SUBJ-PRED
         (NOUN-T (NOUN-T (INANIMATE-A (空 氣)) (ABSTRACT-A (污 染)))
          (INANIMATE-A (霧 霾)))
         (NOT-PREFER-PAUSE) (VERB-A (肆 虐))))

Input: 北方人較南方人短壽3年
Parse: ((SUBJ-PRED (NOUN-T (DIR-SUFFIX-PLACE (DIR 北) 方) (ANIMATE-A 人))
         (NOT-PREFER-PAUSE)
         (VERB-P-A
          (COMPARE 較 (NOUN-T (DIR-SUFFIX-PLACE (DIR 南) 方) (ANIMATE-A 人)))
          (VERB-C (VERB-A (短 壽)) (NOUN-B (TIME-PERIOD-A (INTEGER 3) 年))))))

Input: 中國尤其北部地區空氣污染嚴重，更直接影響民眾健康。
Parse: ((SENTENCE
         (SUBJ-PRED
          (NOUN-T
           (NOUN-T
            (NOUN-T (PLACE-A (中 國))
             (NOUN-T (NOUN-T (P-PRONOUN-A (尤 其)) (DIR-SUFFIX-PLACE (北 部)))
              (PLACE-A (地 區))))
            (INANIMATE-A (空 氣)))
           (ABSTRACT-A (污 染)))
          (NOT-PREFER-PAUSE)
          (PRED-S (ADJ-A (嚴 重)) (PAUSE ，)
           (VERB-P-A (ADV 更)
            (VERB-P-A (ADV (直 接))
             (VERB-C (VERB-A (影 響))
              (NOUN-T (ANIMATE-A (民 眾)) (ABSTRACT-A (健 康))))))))
         (END 。)))

Input: 美國芝加哥大學一項研究指出，因為霧霾等空氣污染問題，中國北方人比起南方人短壽3年，哈爾濱等東北重工業城市的居民甚至可能短壽6.9年。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED
           (NOUN-T
            (NOUN-T (NOUN-T (PLACE-A (美 國)) (PLACE-A (芝 加 哥))) (PLACE-A (大 學)))
            (NOUN-B (NUM-UNIT-A (INTEGER 1) (UNIT 項)) (ABSTRACT-A (研 究))))
           (NOT-PREFER-PAUSE) (VERB-B (VERB-A 指) (DIR-VERB 出)))
          (PAUSE ，)
          (CLAUSES
           (CLAUSE-A00
            (VERB-MOD-FRONT (BECAUSE 因 為)
             (NOUN-T
              (NOUN-T
               (NOUN-T (INANIMATE-A (霧 霾)) (ETC (等)) (INANIMATE-A (空 氣)))
               (ABSTRACT-A (污 染)))
              (ABSTRACT-A (問 題))))
            (PAUSE ，)
            (SUBJ-PRED
             (NOUN-T (NOUN-B (PLACE-A (中 國)) (DIR-SUFFIX-PLACE (DIR 北) 方))
              (ANIMATE-A 人))
             (NOT-PREFER-PAUSE)
             (VERB-P-A
              (COMPARE (P-WORD-BI3 比 起)
               (NOUN-T (DIR-SUFFIX-PLACE (DIR 南) 方) (ANIMATE-A 人)))
              (VERB-C (VERB-A (短 壽)) (NOUN-B (TIME-PERIOD-A (INTEGER 3) 年))))))
           (PAUSE ，)
           (SUBJ-PRED
            (NOUN-T
             (NOUN-T (PLACE-A (哈 爾 濱)) (ETC (等))
              (NOUN-T
               (NOUN-T (DIR-SUFFIX-PLACE (DIR (東 北))) (ABSTRACT-A (重 工 業)))
               (PLACE-A (城 市))))
             的 (ANIMATE-A (居 民)))
            (NOT-PREFER-PAUSE)
            (VERB-P-A (FRONT-ADV (甚 至))
             (VERB-P-A (FRONT-ADV (可 能))
              (VERB-C (VERB-A (短 壽))
               (NOUN-B (TIME-PERIOD-A (DECIMAL (INTEGER 6) . (9)) 年))))))))
         (END 。)))

Input: 美國芝加哥大學能源政策研究所周一（11日）發表報告，研究人員分析中國154個城市自1981年至2012年的空氣質素數據，發現淮河以北地區的污染程度較以南地區高出46%，導致北方人平均壽命減少3.1年，無論男女老幼也受影響。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED
           (NOUN-T (PLACE-A (美 國))
            (NOUN-T
             (NOUN-T
              (NOUN-T (NOUN-T (PLACE-A (芝 加 哥)) (PLACE-A (大 學)))
               (ABSTRACT-A (能 源)))
              (ABSTRACT-A (政 策)))
             (PLACE-A (研 究 所))))
           (NOT-PREFER-PAUSE)
           (VERB-P-A
            (VERB-MOD
             (TIME-PT-D (TIME-PT-A (周 一)) (TIME-PT-A （ (TIME-PT-A (1 1) 日) ）))
             (MAY-PAUSE))
            (VERB-C (VERB-A (發 表)) (ABSTRACT-A (報 告)))))
          (PAUSE ，)
          (SUBJ-PRED (ANIMATE-A (研 究 人 員)) (NOT-PREFER-PAUSE)
           (VERB-P-CONN-A
            (VERB-P-CONN-A
             (VERB-C (VERB-A (分 析))
              (NOUN-T
               (NOUN-T (PLACE-A (中 國))
                (NOUN-B (NUM-UNIT-A (INTEGER 154) (UNIT 個)) (PLACE-A (城 市))))
               (NOUN-T
                (NOUN-B
                 (TIME-PT-I (TIME-FROM 自)
                  (TIME-PT-B-CONN-A (TIME-PT-A (1 9 8 1) 年) 至
                   (TIME-PT-A (2 0 1 2) 年))))
                的
                (NOUN-T (NOUN-T (INANIMATE-A (空 氣)) (ABSTRACT-A (質 素)))
                 (ABSTRACT-A (數 據))))))
             (PAUSE ，)
             (VERB-C2-CONN-A
              (VERB-C2 (VERB-A (發 現))
               (SUBJ-PRED
                (NOUN-T
                 (NOUN-T (NOUN-B (PLACE-A (淮 河)) (DIR-SUFFIX-PLACE (以 北)))
                  (PLACE-A (地 區)))
                 的 (NOUN-T (ABSTRACT-A (污 染)) (ABSTRACT-A (程 度))))
                (NOT-PREFER-PAUSE)
                (VERB-P-A
                 (COMPARE 較 (NOUN-T (DIR-SUFFIX-PLACE (以 南)) (PLACE-A (地 區))))
                 (VERB-C (VERB-A (高 出))
                  (NOUN-B (PERCENTAGE (INTEGER 46) %))))))
              (PAUSE ，)
              (VERB-C2 (VERB-A (導 致))
               (SUBJ-PRED
                (NOUN-T (NOUN-T (DIR-SUFFIX-PLACE (DIR 北) 方) (ANIMATE-A 人))
                 (NOUN-B (ADJ-A (平 均)) (ABSTRACT-A (壽 命))))
                (NOT-PREFER-PAUSE)
                (VERB-C (VERB-A (減 少))
                 (NOUN-B (TIME-PERIOD-A (DECIMAL (INTEGER 3) . (1)) 年)))))))
            (PAUSE ，)
            (PRED-V (ALTHOUGH 無 論) (ANIMATE-A (男 女 老 幼)) (ALSO 也)
             (VERB-P-A (VERB-MOD 受) (VERB-A (影 響)))))))
         (END 。)))

Input: 而增加的死亡率通常與心肺疾病有關。
Parse: ((SENTENCE
         (SUBJ-PRED
          (NOUN-T (VERB-X (ADV 而) (VERB-A (增 加))) 的
           (NOUN-B (VERB-A (死 亡)) (ABSTRACT-A 率)))
          (NOT-PREFER-PAUSE)
          (VERB-P-A (ADV (ADJ-A (通 常)))
           (VERB-P-A
            (N-VERB-MOD-FRONT 與
             (NOUN-T (INANIMATE-A 心)
              (NOUN-T (INANIMATE-A 肺) (INANIMATE-A (疾 病)))))
            (VERB-A (有 關)))))
         (END 。)))

Input: 研究人員認為，中國北部地區在冬季通常燃煤供暖，使當地空氣污染尤其嚴重，形成大範圍的霧霾。
Parse: ((SENTENCE
         (SUBJ-PRED (ANIMATE-A (研 究 人 員)) (NOT-PREFER-PAUSE)
          (VERB-P-CONN-A
           (VERB-C2-CONN-A
            (VERB-C2 (VERB-MAY-PAUSE (VERB-A (認 為)) (PAUSE ，))
             (SUBJ-PRED
              (NOUN-T (NOUN-B (PLACE-A (中 國)) (DIR-SUFFIX-PLACE (北 部)))
               (PLACE-A (地 區)))
              (NOT-PREFER-PAUSE)
              (VERB-P-A
               (VERB-MOD (TIME-PT-H (TIME-AT-TO 在) (TIME-PT-A (冬 季)))
                (MAY-PAUSE))
               (VERB-P-A (ADV (ADJ-A (通 常)))
                (VERB-AND (VERB-C (VERB-A 燃) (INANIMATE-A 煤))
                 (VERB-A (供 暖)))))))
            (PAUSE ，)
            (VERB-C2 (VERB-A 使)
             (SUBJ-PRED
              (NOUN-T (NOUN-T (PLACE-A (當 地)) (INANIMATE-A (空 氣)))
               (ABSTRACT-A (污 染)))
              (NOT-PREFER-PAUSE) (ADJ-X (ADV (尤 其)) (ADJ-A (嚴 重))))))
           (PAUSE ，)
           (VERB-C (VERB-A (形 成))
            (NOUN-B (NOUN-ZHI-MOD-A (ADJ-A (大 範 圍)) 的) (INANIMATE-A (霧 霾))))))
         (END 。)))

Input: 而空氣中的PM2.5懸浮粒子，更是北部人口壽命縮減的元兇。
Parse: ((SENTENCE
         (PRED-V (BUT 而) (MAY-PAUSE)
          (SUBJ-PRED
           (NOUN-T (NOUN-T (INANIMATE-A (空 氣)) (DIR-SUFFIX-PLACE (DIR 中))) 的
            (NOUN-T (INANIMATE-A (P M 2 . 5))
             (NOUN-B (VERB-A (懸 浮)) (INANIMATE-A (粒 子)))))
           (PAUSE ，)
           (VERB-C (VERB-A (ADV 更) (VERB-A 是))
            (NOUN-B
             (NOUN-ZHI-MOD-A
              (SUBJ-PRED
               (NOUN-T (NOUN-T (DIR-SUFFIX-PLACE (北 部)) (ABSTRACT-A (人 口)))
                (ABSTRACT-A (壽 命)))
               (NOT-PREFER-PAUSE) (VERB-A (縮 減)))
              的)
             (ANIMATE-A (元 兇))))))
         (END 。)))

Input: 研究指出，若中國能遵守世界衛生組織的空氣質量標準，中國人平均壽命可延長3.5年，北京民眾平均壽命額外增加6.4年，哈爾濱民眾平均壽命更增加6.9年。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED (ABSTRACT-A (研 究)) (NOT-PREFER-PAUSE)
           (VERB-B (VERB-A 指) (DIR-VERB 出)))
          (PAUSE ，)
          (CLAUSES
           (PRED-V (IF 若)
            (SUBJ-PRED (PLACE-A (中 國)) (NOT-PREFER-PAUSE)
             (VERB-P-A (ADV 能)
              (VERB-C (VERB-A (遵 守))
               (NOUN-T
                (NOUN-T (PLACE-A (世 界))
                 (NOUN-T (ABSTRACT-A (衛 生)) (ABSTRACT-A (組 織))))
                的
                (NOUN-T (NOUN-T (INANIMATE-A (空 氣)) (ABSTRACT-A (質 量)))
                 (ABSTRACT-A (標 準))))))))
           (PAUSE ，)
           (CLAUSES
            (SUBJ-PRED
             (NOUN-T (NOUN-T (PLACE-A (中 國)) (ANIMATE-A 人))
              (NOUN-B (ADJ-A (平 均)) (ABSTRACT-A (壽 命))))
             (NOT-PREFER-PAUSE)
             (VERB-P-A (ADV 可)
              (VERB-C (VERB-A (延 長))
               (NOUN-B (TIME-PERIOD-A (DECIMAL (INTEGER 3) . (5)) 年)))))
            (PAUSE ，)
            (CLAUSES
             (SUBJ-PRED
              (NOUN-T (NOUN-T (PLACE-A (北 京)) (ANIMATE-A (民 眾)))
               (NOUN-B (ADJ-A (平 均)) (ABSTRACT-A (壽 命))))
              (NOT-PREFER-PAUSE)
              (VERB-P-A (ADV (ADJ-A (額 外)))
               (VERB-C (VERB-A (增 加))
                (NOUN-B (TIME-PERIOD-A (DECIMAL (INTEGER 6) . (4)) 年)))))
             (PAUSE ，)
             (SUBJ-PRED
              (NOUN-T (NOUN-T (PLACE-A (哈 爾 濱)) (ANIMATE-A (民 眾)))
               (NOUN-B (ADJ-A (平 均)) (ABSTRACT-A (壽 命))))
              (NOT-PREFER-PAUSE)
              (VERB-P-A (ADV 更)
               (VERB-C (VERB-A (增 加))
                (NOUN-B (TIME-PERIOD-A (DECIMAL (INTEGER 6) . (9)) 年)))))))))
         (END 。)))

