Input: 陰霾籠罩大陸十餘省
Parse: ((SUBJ-PRED (INANIMATE-A (陰 霾)) (NOT-PREFER-PAUSE)
         (VERB-C (VERB-A (籠 罩))
          (NOUN-T (PLACE-A (大 陸))
           (NOUN-T (NOUN-B (NUM-B-X (INTEGER 10) (NUM-SUFF-APPROX 餘)))
            (PLACE-A 省))))))

Input: 局地能見度不足50米
Parse: ((SUBJ-PRED (NOUN-T (PLACE-A (局 地)) (ABSTRACT-A (能 見 度)))
         (NOT-PREFER-PAUSE)
         (VERB-C (VERB-A (不 足)) (NOUN-B (NUM-UNIT-A (INTEGER 50) (UNIT 米))))))

Input: 大陸陰霾再度捲土重來，各地「霾情」不斷。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED (NOUN-T (PLACE-A (大 陸)) (INANIMATE-A (陰 霾)))
           (NOT-PREFER-PAUSE) (VERB-P-A (ADV (再 度)) (VERB-A (捲 土 重 來))))
          (PAUSE ，)
          (SUBJ-PRED
           (NOUN-T (PLACE-A (各 地))
            (NOUN-T 「 (NOUN-T (INANIMATE-A 霾) (ABSTRACT-A 情)) 」))
           (NOT-PREFER-PAUSE) (VERB-A (不 斷))))
         (END 。)))

Input: 目前多省市已發布空氣污染黃色預警，局部地區能見度不足50米，導致車禍發生，高速公路也被迫關閉，部分地區的學校已停課。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED (TIME-PT-A (目 前)) (MAY-PAUSE)
           (NOUN-T (NOUN-B (ROUGH-AMOUNT 多) (PLACE-A 省)) (PLACE-A 市))
           (VERB-P-A (ADV 已)
            (VERB-C (VERB-A (發 布))
             (NOUN-T (NOUN-T (INANIMATE-A (空 氣)) (ABSTRACT-A (污 染)))
              (NOUN-B (ADJ (ADJ-A 黃) 色) (ABSTRACT-A (預 警)))))))
          (PAUSE ，)
          (CLAUSES
           (SUBJ-PRED
            (NOUN-T (NOUN-B (ADJ-A (局 部)) (PLACE-A (地 區)))
             (ABSTRACT-A (能 見 度)))
            (NOT-PREFER-PAUSE)
            (VERB-P-CONN-A
             (VERB-C (VERB-A (不 足))
              (NOUN-B (NUM-UNIT-A (INTEGER 50) (UNIT 米))))
             (PAUSE ，)
             (VERB-C2 (VERB-A (導 致))
              (SUBJ-PRED (ABSTRACT-A (車 禍)) (NOT-PREFER-PAUSE)
               (VERB-A (發 生))))))
           (PAUSE ，)
           (CLAUSES
            (OBJ-PRED (INANIMATE-A (高 速 公 路))
             (VERB-P-A (ADV 也) (VERB-P-A (ADV (被 迫)) (VERB-A (關 閉)))))
            (PAUSE ，)
            (SUBJ-PRED
             (NOUN-T (NOUN-B (ROUGH-AMOUNT 部 分) (PLACE-A (地 區))) 的
              (PLACE-A (學 校)))
             (NOT-PREFER-PAUSE) (VERB-P-A (ADV 已) (VERB-A (停 課)))))))
         (END 。)))

Input: 中央氣象台已於29日6時發布重污染天氣橙色預警，29日早晨至上午，北京、天津、河北、山東、江蘇、安徽、浙江、湖北、江西、廣西、四川盆地等地空氣污染嚴重，局地能見度低於50米。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED
           (NOUN-T (DIR-SUFFIX-PLACE (中 央))
            (NOUN-T (ABSTRACT-A (氣 象)) (ABSTRACT-A 台)))
           (NOT-PREFER-PAUSE)
           (VERB-P-A (ADV 已)
            (VERB-P-A
             (VERB-MOD
              (TIME-PT-H (TIME-AT-TO 於)
               (TIME-PT-D (TIME-PT-A (2 9) 日) (TIME-PT-A (INTEGER 6) 時)))
              (MAY-PAUSE))
             (VERB-C (VERB-A (發 布))
              (NOUN-T
               (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
                (ABSTRACT-A (天 氣)))
               (NOUN-B (ADJ (ADJ-A 橙) 色) (ABSTRACT-A (預 警))))))))
          (PAUSE ，)
          (CLAUSES
           (SUBJ-PRED
            (TIME-PT-D (TIME-PT-A (2 9) 日)
             (TIME-PT-B-CONN-A (TIME-PT-A (早 晨)) 至 (TIME-PT-A (上 午))))
            (PAUSE ，)
            (NOUN-T
             (NOUN-T
              (NOUN-T
               (NOUN-C
                (NOUN-C
                 (NOUN-C
                  (NOUN-C
                   (NOUN-C
                    (NOUN-C
                     (NOUN-C
                      (NOUN-C
                       (NOUN-C
                        (NOUN-C (PLACE-A (北 京)) (SHORT-PAUSE 、)
                         (PLACE-A (天 津)))
                        (SHORT-PAUSE 、) (PLACE-A (河 北)))
                       (SHORT-PAUSE 、) (PLACE-A (山 東)))
                      (SHORT-PAUSE 、) (PLACE-A (江 蘇)))
                     (SHORT-PAUSE 、) (PLACE-A (安 徽)))
                    (SHORT-PAUSE 、) (PLACE-A (浙 江)))
                   (SHORT-PAUSE 、) (PLACE-A (湖 北)))
                  (SHORT-PAUSE 、) (PLACE-A (江 西)))
                 (SHORT-PAUSE 、) (PLACE-A (廣 西)))
                (SHORT-PAUSE 、) (NOUN-T (PLACE-A (四 川)) (PLACE-A (盆 地))))
               (ETC (等)) (PLACE-A 地))
              (INANIMATE-A (空 氣)))
             (ABSTRACT-A (污 染)))
            (ADJ-A (嚴 重)))
           (PAUSE ，)
           (SUBJ-PRED (NOUN-T (PLACE-A (局 地)) (ABSTRACT-A (能 見 度)))
            (NOT-PREFER-PAUSE)
            (VERB-C (VERB-A (低 於))
             (NOUN-B (NUM-UNIT-A (INTEGER 50) (UNIT 米)))))))
         (END 。)))

Input: 據山東省氣象局消息稱，已將重污染天氣黃色預警信號升級為紅色預警信號，濟南、淄博、濰坊等10市的部分地區能見度低於50米。
Parse: ((SENTENCE
         (CLAUSE-A00
          (N-VERB-MOD-FRONT (P-NOUN-VP-SP-WORD 據)
           (SUBJ-PRED
            (NOUN-T
             (NOUN-T (NOUN-T (PLACE-A (山 東)) (PLACE-A 省))
              (NOUN-T (ABSTRACT-A (氣 象)) (ABSTRACT-A 局)))
             (ABSTRACT-A (消 息)))
            (NOT-PREFER-PAUSE)
            (VERB-P-CONN-A (VERB-A 稱) (PAUSE ，)
             (VERB-P-A (ADV 已)
              (VERB-P-A
               (VERB-MOD 將
                (NOUN-T
                 (NOUN-T
                  (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
                   (ABSTRACT-A (天 氣)))
                  (NOUN-B (ADJ (ADJ-A 黃) 色) (ABSTRACT-A (預 警))))
                 (ABSTRACT-A (信 號))))
               (VERB-C (VERB-B (VERB-A (升 級)) 為)
                (NOUN-T (NOUN-B (ADJ (ADJ-A 紅) 色) (ABSTRACT-A (預 警)))
                 (ABSTRACT-A (信 號)))))))))
          (PAUSE ，)
          (SUBJ-PRED
           (NOUN-T
            (NOUN-T
             (NOUN-C (NOUN-C (PLACE-A (濟 南)) (SHORT-PAUSE 、) (PLACE-A (淄 博)))
              (SHORT-PAUSE 、) (PLACE-A (濰 坊)))
             (ETC (等)) (NOUN-T (NOUN-B (INTEGER 10)) (PLACE-A 市)))
            的
            (NOUN-T (NOUN-B (ROUGH-AMOUNT 部 分) (PLACE-A (地 區)))
             (ABSTRACT-A (能 見 度))))
           (NOT-PREFER-PAUSE)
           (VERB-C (VERB-A (低 於))
            (NOUN-B (NUM-UNIT-A (INTEGER 50) (UNIT 米))))))
         (END 。)))

Input: 重污染天氣導致部分高速路口封閉，當地不少民眾戴口罩出行。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED
           (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染))) (ABSTRACT-A (天 氣)))
           (NOT-PREFER-PAUSE)
           (VERB-C2 (VERB-A (導 致))
            (SUBJ-PRED
             (NOUN-T (ROUGH-AMOUNT 部 分) (NOUN-B (ADJ-A (高 速)) (PLACE-A (路 口))))
             (NOT-PREFER-PAUSE) (VERB-A (封 閉)))))
          (PAUSE ，)
          (SUBJ-PRED
           (NOUN-T (PLACE-A (當 地))
            (NOUN-B (ROUGH-AMOUNT 不 少) (ANIMATE-A (民 眾))))
           (NOT-PREFER-PAUSE)
           (VERB-AND (VERB-C (VERB-A 戴) (INANIMATE-A (口 罩))) (VERB-A (出 行)))))
         (END 。)))

Input: 根據山西省環保廳重污染天氣預警信息，山西運城市12月27日24時-12月29日24時在全市範圍內發布重污染天氣紅色預警並啟動Ⅰ級應急響應。
Parse: ((SENTENCE
         (CLAUSE-A00
          (N-VERB-MOD-FRONT (P-NOUN-VP-SP-WORD 根 據)
           (NOUN-T
            (NOUN-T
             (NOUN-T
              (NOUN-T
               (NOUN-T (NOUN-T (PLACE-A (山 西)) (PLACE-A 省))
                (NOUN-T (ABSTRACT-A (環 保)) (PLACE-A 廳)))
               (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染))))
              (ABSTRACT-A (天 氣)))
             (ABSTRACT-A (預 警)))
            (ABSTRACT-A (信 息))))
          (PAUSE ，)
          (SUBJ-PRED (NOUN-T (PLACE-A (山 西)) (PLACE-A (運 城 市)))
           (NOT-PREFER-PAUSE)
           (VERB-P-A
            (VERB-MOD
             (TIME-PT-D-CONN-A
              (TIME-PT-D (TIME-PT-A (INTEGER 12) 月 (INTEGER 27) 日)
               (AD-HOC-TIME-PT (NOUN-B (INTEGER 24)) 時))
              (NOUN-CONN -)
              (TIME-PT-D (TIME-PT-A (INTEGER 12) 月 (INTEGER 29) 日)
               (AD-HOC-TIME-PT (NOUN-B (INTEGER 24)) 時)))
             (MAY-PAUSE))
            (VERB-P-A
             (VERB-MOD-FRONT
              (PLACE-P-A 在
               (NOUN-T (NOUN-B (P-PRONOUN-A 全) (PLACE-A 市))
                (NOUN-B (PLACE-A (範 圍)) (DIR 內)))))
             (VERB-C-CONN-A
              (VERB-C (VERB-A (發 布))
               (NOUN-T
                (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
                 (ABSTRACT-A (天 氣)))
                (NOUN-B (ADJ (ADJ-A 紅) 色) (ABSTRACT-A (預 警)))))
              (CONN 並)
              (VERB-C (VERB-A (啟 動))
               (NOUN-T (NUM-UNIT-A Ⅰ (UNIT 級))
                (NOUN-B (VERB-A (應 急)) (ABSTRACT-A (響 應))))))))))
         (END 。)))

Input: 杭州也遭遇今冬最嚴重的空氣污染，城市陷入一片朦朧之中，清晨路上能見度不足百米。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED (PLACE-A (杭 州)) (NOT-PREFER-PAUSE)
           (VERB-P-A (ADV 也)
            (VERB-C (VERB-A (遭 遇))
             (NOUN-T (NOUN-B (TIME-PT-B 今 (TIME-PERIOD-A 冬)))
              (NOUN-T (NOUN-ZHI-MOD-A (ADJ-X (ADV 最) (ADJ-A (嚴 重))) 的)
               (NOUN-T (INANIMATE-A (空 氣)) (ABSTRACT-A (污 染))))))))
          (PAUSE ，)
          (CLAUSES
           (SUBJ-PRED (PLACE-A (城 市)) (NOT-PREFER-PAUSE)
            (VERB-C (VERB-A (陷 入))
             (NOUN-T (VERB-X (ADV (一 片)) (VERB-A (朦 朧))) 之
              (DIR-SUFFIX-PLACE (DIR 中)))))
           (PAUSE ，)
           (SUBJ-PRED (TIME-PT-A (清 晨)) (MAY-PAUSE)
            (NOUN-T (NOUN-B (PLACE-A 路) (DIR 上)) (ABSTRACT-A (能 見 度)))
            (VERB-C (VERB-A (不 足))
             (NOUN-B (NUM-UNIT-A (INTEGER 100) (UNIT 米)))))))
         (END 。)))

Input: 該市於28日晚5時45分已發布重污染天氣黃色預警。
Parse: ((SENTENCE
         (SUBJ-PRED (NOUN-B (P-PRONOUN-A 該) (PLACE-A 市)) (NOT-PREFER-PAUSE)
          (VERB-P-A
           (VERB-MOD
            (TIME-PT-H (TIME-AT-TO 於)
             (TIME-PT-D (TIME-PT-A (2 8) 日)
              (TIME-PT-C (ADJ-A 晚)
               (TIME-HOUR-MIN (INTEGER 5) 時 (INTEGER 45) 分))))
            (MAY-PAUSE))
           (VERB-P-A (ADV 已)
            (VERB-C (VERB-A (發 布))
             (NOUN-T
              (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染))) (ABSTRACT-A (天 氣)))
              (NOUN-B (ADJ (ADJ-A 黃) 色) (ABSTRACT-A (預 警))))))))
         (END 。)))

Input: 受此影響，28日上午10時許，滬昆高速公路發生數十輛車連環撞，已致1人死亡，多人受傷的交通事故。
Parse: ((SENTENCE
         (CLAUSES (VERB-P-A (VERB-MOD 受 (P-PRONOUN-A 此)) (VERB-A (影 響)))
          (PAUSE ，)
          (CLAUSES
           (SUBJ-PRED
            (TIME-PT-E
             (TIME-PT-D (TIME-PT-A (2 8) 日)
              (TIME-PT-D (TIME-PT-A (上 午)) (TIME-PT-A (INTEGER 10) 時)))
             (TIME-F-B-PT 許))
            (PAUSE ，) (NOUN-T (COUNTRY-ABBR (滬 昆)) (INANIMATE-A (高 速 公 路)))
            (VERB-C2 (VERB-A (發 生))
             (SUBJ-PRED
              (NOUN-B (NUM-UNIT-A (INTEGER (數 10)) (UNIT 輛)) (INANIMATE-A 車))
              (NOT-PREFER-PAUSE) (VERB-P-A (ADV (連 環)) (VERB-A 撞)))))
           (PAUSE ，)
           (VERB-P-CONN-A
            (VERB-C2 (VERB-A (ADV 已) (VERB-A 致))
             (SUBJ-PRED (NOUN-T (NOUN-B (INTEGER 1)) (ANIMATE-A 人))
              (NOT-PREFER-PAUSE) (VERB-A (死 亡))))
            (PAUSE ，)
            (VERB-C (VERB-A 多)
             (NOUN-T
              (NOUN-ZHI-MOD-A
               (SUBJ-PRED (ANIMATE-A 人) (NOT-PREFER-PAUSE) (VERB-A (受 傷))) 的)
              (NOUN-T (ABSTRACT-A (交 通)) (ABSTRACT-A (事 故))))))))
         (END 。)))

Input: 江蘇省氣象台也升級發布重污染天氣橙色預警信號。
Parse: ((SENTENCE
         (SUBJ-PRED
          (NOUN-T (NOUN-T (PLACE-A (江 蘇)) (PLACE-A 省))
           (NOUN-T (ABSTRACT-A (氣 象)) (ABSTRACT-A 台)))
          (NOT-PREFER-PAUSE)
          (VERB-P-A (ADV 也)
           (VERB-C2 (VERB-A (升 級))
            (VERB-C (VERB-A (發 布))
             (NOUN-T
              (NOUN-T
               (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
                (ABSTRACT-A (天 氣)))
               (NOUN-B (ADJ (ADJ-A 橙) 色) (ABSTRACT-A (預 警))))
              (ABSTRACT-A (信 號)))))))
         (END 。)))

Input: 淮北、江淮等部分地區能見度小於200米，局部地區小於50米，並將持續。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED
           (NOUN-T
            (NOUN-T (NOUN-C (PLACE-A (淮 北)) (SHORT-PAUSE 、) (PLACE-A (江 淮)))
             (ETC (等)) (NOUN-B (ROUGH-AMOUNT 部 分) (PLACE-A (地 區))))
            (ABSTRACT-A (能 見 度)))
           (NOT-PREFER-PAUSE)
           (VERB-C (VERB-A (小 於))
            (NOUN-B (NUM-UNIT-A (INTEGER 200) (UNIT 米)))))
          (PAUSE ，)
          (SUBJ-PRED (NOUN-B (ADJ-A (局 部)) (PLACE-A (地 區))) (NOT-PREFER-PAUSE)
           (VERB-P-CONN-A
            (VERB-C (VERB-A (小 於)) (NOUN-B (NUM-UNIT-A (INTEGER 50) (UNIT 米))))
            (L-CONN (PAUSE ，) (CONN 並)) (VERB-P-A (ADV 將) (VERB-A (持 續))))))
         (END 。)))

Input: 28日，陜西省西安市空氣質量為嚴重污染，重污染天氣預警等級升級為橙色預警，並啟動Ⅱ級應急響應。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED (TIME-PERIOD-A (INTEGER 28) 日) (PAUSE ，)
           (NOUN-T
            (NOUN-T
             (NOUN-T (NOUN-T (PLACE-A (陜 西)) (PLACE-A 省))
              (NOUN-T (PLACE-A (西 安)) (PLACE-A 市)))
             (INANIMATE-A (空 氣)))
            (ABSTRACT-A (質 量)))
           (ALT-VERB-C (VERB-A 為) (NOUN-B (ADJ-A (嚴 重)) (ABSTRACT-A (污 染)))))
          (PAUSE ，)
          (SUBJ-PRED
           (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
            (NOUN-T (NOUN-T (ABSTRACT-A (天 氣)) (ABSTRACT-A (預 警)))
             (ABSTRACT-A (等 級))))
           (NOT-PREFER-PAUSE)
           (VERB-C-CONN-A
            (VERB-C (VERB-B (VERB-A (升 級)) 為)
             (NOUN-B (ADJ (ADJ-A 橙) 色) (ABSTRACT-A (預 警))))
            (L-CONN (PAUSE ，) (CONN 並))
            (VERB-C (VERB-A (啟 動))
             (NOUN-T (NUM-UNIT-A (INTEGER 2) (UNIT 級))
              (NOUN-B (VERB-A (應 急)) (ABSTRACT-A (響 應))))))))
         (END 。)))

Input: 同日，重慶市環境保護局官方網站顯示空氣質量為中度污染，首要污染物為PM2.5。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED (AD-HOC-TIME-PT (VERB-A 同) 日) (PAUSE ，)
           (NOUN-T
            (NOUN-T
             (NOUN-T (NOUN-T (PLACE-A (重 慶)) (PLACE-A 市)) (ABSTRACT-A (環 境)))
             (NOUN-T (ABSTRACT-A (保 護)) (ABSTRACT-A 局)))
            (NOUN-B (ADJ-A (官 方)) (ABSTRACT-A (網 站))))
           (VERB-C2 (VERB-A (顯 示))
            (SUBJ-PRED (NOUN-T (INANIMATE-A (空 氣)) (ABSTRACT-A (質 量)))
             (NOT-PREFER-PAUSE)
             (ALT-VERB-C (VERB-A 為)
              (NOUN-B (ADJ-A (中 度)) (ABSTRACT-A (污 染)))))))
          (PAUSE ，)
          (SUBJ-PRED
           (NOUN-T (NOUN-B (ADJ-A (首 要)) (ABSTRACT-A (污 染))) (INANIMATE-A 物))
           (NOT-PREFER-PAUSE) (VERB-C (VERB-A 為) (INANIMATE-A (P M 2 . 5)))))
         (END 。)))

Input: 有許多大陸網民發布了有關當地空氣污染的照片。
Parse: ((SENTENCE
         (VERB-C2 (VERB-A 有)
          (SUBJ-PRED
           (NOUN-T (ROUGH-AMOUNT 許 多)
            (NOUN-T (PLACE-A (大 陸)) (ANIMATE-A (網 民))))
           (NOT-PREFER-PAUSE)
           (VERB-C (VERB (VERB-A (發 布)) (VERB-SUFFIX-LE 了))
            (NOUN-B
             (NOUN-ZHI-MOD-A
              (N-VERB-MOD-FRONT (P-NOUN-VP-SP-WORD 有 關)
               (NOUN-T (NOUN-T (PLACE-A (當 地)) (INANIMATE-A (空 氣)))
                (ABSTRACT-A (污 染))))
              的)
             (INANIMATE-A (照 片))))))
         (END 。)))

Input: 有網民說：「十九大之後中共把霾就變成了霧，我叫一聲『霧』它敢答應麼，明明是霾嘛。」
Parse: ((CLAUSES
         (SUBJ-PRED (NOUN-B (VERB-A 有) (ANIMATE-A (網 民))) (NOT-PREFER-PAUSE)
          (VERB-A 說))
         (PAUSE ：)
         (CLAUSE-B 「
          (SENTENCE
           (CLAUSES
            (SUBJ-PRED (TIME-PT-E (ABSTRACT-A 19 大) (TIME-F-B 之 後)) (MAY-PAUSE)
             (ABSTRACT-A (中 共))
             (VERB-P-A (VERB-MOD 把 (INANIMATE-A 霾))
              (VERB-C
               (VERB (VERB-B (VERB-A (ADV 就) (VERB-A 變)) 成) (VERB-SUFFIX-LE 了))
               (INANIMATE-A 霧))))
            (PAUSE ，)
            (CLAUSES
             (CLAUSE-A
              (CLAUSE-A0
               (SUBJ-PRED (PRONOUN 我) (NOT-PREFER-PAUSE)
                (VERB-C (VERB-A 叫)
                 (NOUN-B (NUM-UNIT-A (INTEGER 1) (UNIT 聲))
                  (NOUN-A 『 (INANIMATE-A 霧) 』))))
               (SUBJ-PRED (PRONOUN 它) (NOT-PREFER-PAUSE)
                (VERB-P-A (HELP-VERB 敢) (VERB-A (答 應)))))
              (CLAUSE-SUPP 麼))
             (PAUSE ，)
             (CLAUSE-A
              (VERB-P-A (ADV (明 明)) (VERB-C (VERB-A 是) (INANIMATE-A 霾)))
              (EXCLAIM-A 嘛))))
           (END 。))
          」)))

