Input: 北京重霧霾又來了
Parse: ((SUBJ-PRED
         (NOUN-T (PLACE-A (北 京)) (NOUN-B (ADJ-A 重) (INANIMATE-A (霧 霾))))
         (NOT-PREFER-PAUSE)
         (VERB (VERB-A (ADV 又) (DIR-VERB 來)) (VERB-SUFFIX-LE 了))))

Input: 北京接下來連續4天將陷入重度霧霾。
Parse: ((SENTENCE
         (SUBJ-PRED (PLACE-A (北 京)) (NOT-PREFER-PAUSE)
          (VERB-P-A (FRONT-ADV (接 下 來))
           (VERB-P-A
            (VERB-MOD (TIME-PERIOD (ADJ-A (連 續)) (TIME-PERIOD-A (INTEGER 4) 天))
             (MAY-PAUSE))
            (VERB-P-A (ADV 將)
             (VERB-C (VERB-A (陷 入))
              (NOUN-B (ADJ-A (重 度)) (INANIMATE-A (霧 霾))))))))
         (END 。)))

Input: 北京當局昨天晚上發布重污染警報。
Parse: ((SENTENCE
         (SUBJ-PRED (NOUN-T (PLACE-A (北 京)) (ABSTRACT-A (當 局)))
          (NOT-PREFER-PAUSE)
          (VERB-P-A (VERB-MOD (AD-HOC-TIME-PT (昨 天) (晚 上)) (MAY-PAUSE))
           (VERB-C (VERB-A (發 布))
            (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
             (ABSTRACT-A (警 報))))))
         (END 。)))

Input: 天氣預報顯示氣象條件尤其是風力不給力，不利於污染擴散。
Parse: ((SENTENCE
         (SUBJ-PRED (ABSTRACT-A (天 氣 預 報)) (NOT-PREFER-PAUSE)
          (VERB-C2-CONN-A
           (VERB-C2 (VERB-A (顯 示))
            (SUBJ-PRED
             (NOUN-T (NOUN-T (ABSTRACT-A (氣 象)) (ABSTRACT-A (條 件)))
              (NOUN-B (P-PRONOUN-A (尤 其 是)) (ABSTRACT-A (風 力))))
             (NOT-PREFER-PAUSE) (VERB-P-A (ADV 不) (VERB-A (給 力)))))
           (PAUSE ，)
           (VERB-C2 (VERB-A (不 利 於))
            (SUBJ-PRED (ABSTRACT-A (污 染)) (NOT-PREFER-PAUSE) (VERB-A (擴 散))))))
         (END 。)))

Input: 據東網今天報道警告北京霧霾來襲！
Parse: ((SENTENCE
         (VERB-P-A
          (N-VERB-MOD-FRONT (P-NOUN-VP-SP-WORD 據)
           (NOUN-T (ABSTRACT-A (東 網))
            (NOUN-T (NOUN-B (TIME-PT-A (今 天))) (ABSTRACT-A (報 道)))))
          (VERB-C2 (VERB-MAY-PAUSE (VERB-A (警 告)) (PLACE-A (北 京)) (MAY-PAUSE))
           (SUBJ-PRED (INANIMATE-A (霧 霾)) (NOT-PREFER-PAUSE) (VERB-A (來 襲)))))
         (END ！)))

Input: 且擴散條件不利，致使北京在周日至周三將有重污染天氣。
Parse: ((SENTENCE
         (VERB-P-CONN-A
          (PRED-V (BUT-ALSO 且) (MAY-PAUSE)
           (SUBJ-PRED (NOUN-B (VERB-A (擴 散)) (ABSTRACT-A (條 件)))
            (NOT-PREFER-PAUSE) (ADJ-A (不 利))))
          (PAUSE ，)
          (VERB-C2 (VERB-A (致 使))
           (SUBJ-PRED (PLACE-A (北 京)) (NOT-PREFER-PAUSE)
            (VERB-P-A
             (VERB-MOD
              (TIME-PT-H (TIME-AT-TO 在)
               (TIME-PT-B-CONN-A (TIME-PT-A (周 日)) 至 (TIME-PT-A (周 三))))
              (MAY-PAUSE))
             (VERB-C (VERB-A (ADV 將) (VERB-A 有))
              (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
               (ABSTRACT-A (天 氣))))))))
         (END 。)))

Input: 北京空氣重污染應急指揮部3月24日晚發布空氣重污染橙色預警，並於周日26日零時至周三28日期間實施橙色預警措施。
Parse: ((SENTENCE
         (SUBJ-PRED
          (NOUN-T
           (NOUN-T (NOUN-T (PLACE-A (北 京)) (INANIMATE-A (空 氣)))
            (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染))))
           (NOUN-B (VERB-A (應 急)) (ABSTRACT-A (指 揮 部))))
          (NOT-PREFER-PAUSE)
          (VERB-P-CONN-A
           (VERB-P-A
            (VERB-MOD
             (AD-HOC-TIME-PT (NOUN-B (TIME-PT-A (INTEGER 3) 月 (INTEGER 24) 日))
              晚)
             (MAY-PAUSE))
            (VERB-C (VERB-A (發 布))
             (NOUN-T
              (NOUN-T (INANIMATE-A (空 氣))
               (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染))))
              (NOUN-B (ADJ (ADJ-A 橙) 色) (ABSTRACT-A (預 警))))))
           (L-CONN (PAUSE ，) (CONN 並))
           (VERB-P-A
            (VERB-MOD
             (TIME-PT-H (TIME-AT-TO 於)
              (AD-HOC-TIME-PT
               (NOUN-B
                (TIME-PT-D-CONN-A
                 (TIME-PT-D (TIME-PT-A (周 日))
                  (TIME-PT-D (TIME-PT-A (2 6) 日) (TIME-PT-A (INTEGER 0) 時)))
                 至 (TIME-PT-D (TIME-PT-A (周 三)) (TIME-PT-A (2 8) 日))))
               (期 間)))
             (MAY-PAUSE))
            (VERB-C (VERB-A (實 施))
             (NOUN-T (NOUN-B (ADJ (ADJ-A 橙) 色) (ABSTRACT-A (預 警)))
              (ABSTRACT-A (措 施)))))))
         (END 。)))

Input: 報道說，經中國環境監測總站會同京津冀及周邊地區省級環境監測中心研判，上述時間內京津冀區域中部太行山以東、燕山以南地區可能出現低壓輻合帶，污染擴散條件不利，區域空氣質量以4級中度污染至5級重度污染為主，部分地區部分時段更將達到6級嚴重污染水平。
Parse: ((SENTENCE
         (CLAUSES (SUBJ-PRED (ABSTRACT-A (報 道)) (NOT-PREFER-PAUSE) (VERB-A 說))
          (PAUSE ，)
          (CLAUSES
           (CLAUSE-A00
            (N-VERB-MOD-FRONT (P-NOUN-VP-SP-WORD 經)
             (SUBJ-PRED
              (NOUN-T (NOUN-T (PLACE-A (中 國)) (ABSTRACT-A (環 境)))
               (NOUN-B (VERB-A (監 測)) (PLACE-A (總 站))))
              (NOT-PREFER-PAUSE)
              (VERB-P-A
               (VERB-MOD (P-NOUN-WORD 會 同)
                (NOUN-T
                 (NOUN-C (PLACE-A (京 津 冀)) (CONN 及)
                  (NOUN-T (PLACE-A (周 邊)) (PLACE-A (地 區))))
                 (NOUN-T (ADJ-A (省 級))
                  (NOUN-T (ABSTRACT-A (環 境))
                   (NOUN-B (VERB-A (監 測)) (PLACE-A (中 心)))))))
               (VERB-A (研 判)))))
            (PAUSE ，)
            (SUBJ-PRED
             (TIME-PT-E (TIME-PERIOD (ADJ-A (上 述)) (TIME-PERIOD-A (時 間)))
              (TIME-F-B-P 內))
             (MAY-PAUSE)
             (NOUN-T
              (NOUN-C
               (NOUN-T
                (NOUN-T (PLACE-A (京 津 冀))
                 (NOUN-B (PLACE-A (區 域)) (DIR-SUFFIX-PLACE (中 部))))
                (NOUN-B (PLACE-A (太 行 山)) (DIR-SUFFIX-PLACE (以 東))))
               (SHORT-PAUSE 、)
               (NOUN-B (PLACE-A (燕 山)) (DIR-SUFFIX-PLACE (以 南))))
              (PLACE-A (地 區)))
             (VERB-P-A (FRONT-ADV (可 能))
              (VERB-C (VERB-A (出 現))
               (NOUN-T (NOUN-B (ADJ-A 低) (ABSTRACT-A 壓))
                (NOUN-T (ABSTRACT-A (輻 合)) (INANIMATE-A 帶)))))))
           (PAUSE ，)
           (CLAUSES
            (SUBJ-PRED
             (NOUN-T (ABSTRACT-A (污 染))
              (NOUN-B (VERB-A (擴 散)) (ABSTRACT-A (條 件))))
             (NOT-PREFER-PAUSE) (ADJ-A (不 利)))
            (PAUSE ，)
            (CLAUSES
             (SUBJ-PRED
              (NOUN-T (NOUN-T (PLACE-A (區 域)) (INANIMATE-A (空 氣)))
               (ABSTRACT-A (質 量)))
              (NOT-PREFER-PAUSE)
              (VERB-P-A
               (VERB-MOD 以
                (NOUN-C
                 (NOUN-T (NUM-UNIT-A (INTEGER 4) (UNIT 級))
                  (NOUN-B (ADJ-A (中 度)) (ABSTRACT-A (污 染))))
                 至
                 (NOUN-T (NUM-UNIT-A (INTEGER 5) (UNIT 級))
                  (NOUN-B (ADJ-A (重 度)) (ABSTRACT-A (污 染))))))
               (VERB-A (為 主))))
             (PAUSE ，)
             (SUBJ-PRED (NOUN-B (ROUGH-AMOUNT 部 分) (PLACE-A (地 區)))
              (NOT-PREFER-PAUSE)
              (VERB-P-A
               (VERB-MOD (TIME-PERIOD-A (ROUGH-AMOUNT 部 分) (時 段)) (MAY-PAUSE))
               (VERB-P-A (ADV 更)
                (VERB-C (VERB-B (VERB-A (ADV 將) (VERB-A 達)) 到)
                 (NOUN-T (NUM-UNIT-A (INTEGER 6) (UNIT 級))
                  (NOUN-T (NOUN-B (ADJ-A (嚴 重)) (ABSTRACT-A (污 染)))
                   (ABSTRACT-A (水 平))))))))))))
         (END 。)))

Input: 北京市環保局指，受此影響，北京將經歷一次重污染天氣，並預計要到周三夜間，當擴散條件自北向南逐步改善，北京的空氣質素始會逐步好轉。
Parse: ((SENTENCE
         (CLAUSES
          (SUBJ-PRED
           (NOUN-T (NOUN-T (PLACE-A (北 京)) (PLACE-A 市)) (ABSTRACT-A (環 保 局)))
           (NOT-PREFER-PAUSE)
           (VERB-P-CONN-A (VERB-A 指) (PAUSE ，)
            (VERB-P-A (VERB-MOD 受 (P-PRONOUN-A 此)) (VERB-A (影 響)))))
          (PAUSE ，)
          (CLAUSES
           (SUBJ-PRED (PLACE-A (北 京)) (NOT-PREFER-PAUSE)
            (VERB-P-CONN-A
             (VERB-P-A (ADV 將)
              (VERB-C (VERB-A (經 歷))
               (NOUN-T (NUM-UNIT-A (INTEGER 1) (UNIT 次))
                (NOUN-T (NOUN-B (ADJ-A 重) (ABSTRACT-A (污 染)))
                 (ABSTRACT-A (天 氣))))))
             (L-CONN (PAUSE ，) (CONN 並))
             (VERB-C2 (VERB-A (預 計))
              (VERB-C (VERB-B (HELP-VERB 要) 到)
               (NOUN-B
                (TIME-PERIOD-B (TIME-PERIOD-A (周 三))
                 (TIME-PERIOD-A (夜 間))))))))
           (PAUSE ，)
           (SUBJ-PRED
            (TIME-PT-H (TIME-AT-TO 當)
             (SUBJ-PRED (NOUN-B (VERB-A (擴 散)) (ABSTRACT-A (條 件)))
              (NOT-PREFER-PAUSE)
              (VERB-P-A
               (VERB-MOD (P-FROM 自) (DIR-SUFFIX-PLACE (DIR 北)) 向
                (DIR-SUFFIX-PLACE (DIR 南)))
               (VERB-P-A (ADV (ADJ-A (逐 步))) (VERB-A (改 善))))))
            (PAUSE ，)
            (NOUN-T (PLACE-A (北 京)) 的
             (NOUN-T (INANIMATE-A (空 氣)) (ABSTRACT-A (質 素))))
            (VERB-P-A (ADV 始)
             (VERB-P-A (HELP-VERB 會)
              (VERB-P-A (ADV (ADJ-A (逐 步))) (VERB-A (好 轉))))))))
         (END 。)))

Input: 根據相關應急預案，在橙色預警期間，北京市將實施工作日高峰時段區域限行管理措施，同時亦包括禁止相關企業停產限產，以及禁止燃放煙花爆竹和露天燒烤。
Parse: ((SENTENCE
         (CLAUSE-A00
          (N-VERB-MOD-FRONT (P-NOUN-VP-SP-WORD 根 據)
           (NOUN-T (VERB-A (相 關)) (NOUN-B (VERB-A (應 急)) (ABSTRACT-A (預 案)))))
          (PAUSE ，)
          (SUBJ-PRED
           (TIME-PT-H (TIME-AT-TO 在)
            (AD-HOC-TIME-PT (NOUN-B (ADJ (ADJ-A 橙) 色) (ABSTRACT-A (預 警)))
             (期 間)))
           (PAUSE ，) (NOUN-T (PLACE-A (北 京)) (PLACE-A 市))
           (VERB-P-CONN-A
            (VERB-P-CONN-A
             (VERB-P-A (ADV 將)
              (VERB-C (VERB-A (實 施))
               (NOUN-T
                (NOUN-T (NOUN-B (AD-HOC-TIME-PT (VERB-A (工 作)) 日))
                 (NOUN-T (NOUN-B (AD-HOC-TIME-PT (ABSTRACT-A (高 峰)) (時 段)))
                  (PLACE-A (區 域))))
                (NOUN-B (VERB-X (VERB-A (限 行)) (VERB-A (管 理)))
                 (ABSTRACT-A (措 施))))))
             (PAUSE ，)
             (VERB-P-A (FRONT-ADV (同 時))
              (VERB-P-A (ADV 亦)
               (VERB-C2 (VERB-A (包 括))
                (VERB-C2 (VERB-A (禁 止))
                 (NOUN-B (VERB-A (相 關)) (ABSTRACT-A (企 業)))
                 (VERB-AND (VERB-A (停 產)) (VERB-A (限 產))))))))
            (L-CONN (PAUSE ，) (CONN (以 及)))
            (VERB-C2 (VERB-A (禁 止))
             (VERB-P-CONN-A
              (VERB-C (VERB-A (燃 放))
               (NOUN-T (INANIMATE-A (煙 花)) (INANIMATE-A (爆 竹))))
              (CONN 和) (VERB-P-A (ADV (ADJ-A (露 天))) (VERB-A (燒 烤))))))))
         (END 。)))

Input: 此外，當局還建議中小學幼兒園停止戶外活動，並希望市民做好健康防護。
Parse: ((SENTENCE
         (CLAUSE-A00 (FRONT-ADV (此 外)) (PAUSE ，)
          (SUBJ-PRED (ABSTRACT-A (當 局)) (NOT-PREFER-PAUSE)
           (VERB-P-CONN-A
            (VERB-P-A (ADV 還)
             (VERB-C2 (VERB-A (建 議))
              (NOUN-T (PLACE-A (中 小 學)) (PLACE-A (幼 兒 園)))
              (VERB-C (VERB-A (停 止))
               (NOUN-T (PLACE-A (戶 外)) (ABSTRACT-A (活 動))))))
            (L-CONN (PAUSE ，) (CONN 並))
            (VERB-C2 (VERB-A (希 望))
             (SUBJ-PRED (ANIMATE-A (市 民)) (NOT-PREFER-PAUSE)
              (VERB-C (VERB-A (做 好))
               (NOUN-T (ABSTRACT-A (健 康)) (ABSTRACT-A (防 護)))))))))
         (END 。)))

