((IP (NP (NN "陰霾"))
  (VP (VV "籠罩") (NP (NP (NN "大陸")) (QP (CD "十餘")) (NP (NN "省"))))))
((IP (NP (NN "局地") (NN "能見度")) (VP (VV "不足") (QP (CD "50") (CLP (M "米"))))))
((IP (IP (NP (NN "大陸") (NN "陰霾")) (VP (ADVP (AD "再度")) (VP (VV "捲土重來"))))
  (PU "，")
  (IP (NP (NP (NN "各地")) (NP (PU "「") (NN "霾情") (PU "」"))) (VP (VV "不斷")))
  (PU "。")))
((IP
  (IP (NP (NT "目前")) (NP (NN "多省市"))
   (VP (ADVP (AD "已"))
    (VP (VV "發布")
     (NP (NP (NN "空氣") (NN "污染")) (ADJP (JJ "黃色")) (NP (NN "預警"))))))
  (PU "，")
  (IP (NP (NP (ADJP (JJ "局部")) (NP (NN "地區"))) (NP (NN "能見度")))
   (VP (VP (VV "不足") (QP (CD "50") (CLP (M "米")))) (PU "，")
    (VP (VV "導致") (IP (NP (NN "車禍")) (VP (VV "發生"))))))
  (PU "，")
  (IP (NP (NN "高速公路")) (VP (ADVP (AD "也")) (ADVP (AD "被迫")) (VP (VV "關閉"))))
  (PU "，")
  (IP (NP (DNP (NP (QP (CD "部分")) (NP (NN "地區"))) (DEG "的")) (NP (NN "學校")))
   (VP (ADVP (AD "已")) (VP (VV "停課"))))
  (PU "。")))
((IP
  (IP (NP (LC "中央") (NN "氣象台"))
   (VP (ADVP (AD "已")) (PP (P "於") (NP (NP (NT "29日")) (NP (NT "6時"))))
    (VP (VV "發布")
     (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣")))
      (ADJP (JJ "橙色")) (NP (NN "預警"))))))
  (PU "，")
  (IP (NP (NP (NT "29日")) (NP (NT "早晨") (CC "至") (NT "上午"))) (PU "，")
   (NP
    (NP
     (NP
      (NP (NR "北京") (PU "、") (NR "天津") (PU "、") (NR "河北") (PU "、") (NR "山東")
       (PU "、") (NR "江蘇") (PU "、") (NR "安徽") (PU "、") (NR "浙江") (PU "、")
       (NR "湖北") (PU "、") (NR "江西") (PU "、") (NR "廣西") (PU "、") (NR "四川")
       (NN "盆地") (ETC "等"))
      (NP (NN "地")))
     (NP (NN "空氣")))
    (NP (NN "污染")))
   (ADJP (JJ "嚴重")))
  (PU "，")
  (IP (NP (NN "局地") (NN "能見度")) (VP (VV "低於") (QP (CD "50") (CLP (M "米")))))
  (PU "。")))
((IP
  (PP (P "據")
   (IP (NP (NR "山東省") (NN "氣象局") (NN "消息"))
    (VP (VP (VV "稱")) (PU "，")
     (VP (ADVP (AD "已"))
      (VP (BA "將")
       (IP
        (NP
         (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣")))
          (ADJP (JJ "黃色")) (NP (NN "預警")))
         (NP (NN "信號")))
        (VP (VRD (VV "升級") (VV "為"))
         (NP (NP (ADJP (JJ "紅色")) (NP (NN "預警"))) (NP (NN "信號"))))))))))
  (PU "，")
  (IP
   (NP
    (DNP
     (NP (NP (NR "濟南") (PU "、") (NR "淄博") (PU "、") (NR "濰坊") (ETC "等"))
      (NP (QP (CD "10")) (NP (NN "市"))))
     (DEG "的"))
    (NP (QP (CD "部分")) (NP (NN "地區"))) (NP (NN "能見度")))
   (VP (VV "低於") (QP (CD "50") (CLP (M "米")))))
  (PU "。")))
((IP
  (IP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣")))
   (VP (VV "導致")
    (IP (NP (QP (CD "部分")) (NP (ADJP (JJ "高速")) (NP (NN "路口"))))
     (VP (VV "封閉")))))
  (PU "，")
  (IP (NP (NP (NN "當地")) (QP (CD "不少")) (NP (NN "民眾")))
   (VP (VP (VV "戴") (NP (NN "口罩"))) (VP (VV "出行"))))
  (PU "。")))
((IP
  (PP (P "根據")
   (NP
    (NP
     (NP (NP (NP (NR "山西省") (NN "環保廳")) (ADJP (JJ "重")) (NP (NN "污染")))
      (NP (NN "天氣")))
     (NP (NN "預警")))
    (NP (NN "信息"))))
  (PU "，")
  (IP (NP (NR "山西") (NR "運城市"))
   (VP
    (NP (NP (NP (NT "12月") (NT "27日")) (NP (NT "24時"))) (CC "-")
     (NP (NP (NT "12月") (NT "29日")) (NP (NT "24時"))))
    (PP (P "在")
     (NP (NP (DP (DT "全")) (NP (NN "市"))) (NP (LCP (NN "範圍") (LC "內")))))
    (VP
     (VP (VV "發布")
      (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣")))
       (ADJP (JJ "紅色")) (NP (NN "預警"))))
     (CC "並")
     (VP (VV "啟動")
      (NP (QP (OD "Ⅰ") (CLP (M "級"))) (NP (NN "應急") (NN "響應")))))))
  (PU "。")))
((IP
  (IP (NP (NR "杭州"))
   (VP (ADVP (AD "也"))
    (VP (VV "遭遇")
     (NP (NP (NT "今冬")) (DNP (ADJP (ADVP (AD "最")) (ADJP (JJ "嚴重"))) (DEG "的"))
      (NP (NN "空氣") (NN "污染"))))))
  (PU "，")
  (IP (NP (NN "城市"))
   (VP (VV "陷入")
    (NP (CP (VP (ADVP (AD "一片")) (VP (VV "朦朧"))) (DEC "之")) (LCP (LC "中")))))
  (PU "，")
  (IP (NP (NT "清晨")) (NP (NN "路上") (NN "能見度"))
   (VP (VV "不足") (QP (CD "百") (CLP (M "米")))))
  (PU "。")))
((IP (NP (DP (DT "該")) (NP (NN "市")))
  (VP
   (PP (P "於") (NP (NP (NT "28日")) (ADJP (JJ "晚")) (NP (NT "5時") (NT "45分"))))
   (VP (ADVP (AD "已"))
    (VP (VV "發布")
     (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣")))
      (ADJP (JJ "黃色")) (NP (NN "預警"))))))
  (PU "。")))
((IP (VP (LB "受") (IP (DP (DT "此")) (VP (VV "影響")))) (PU "，")
  (IP (LCP (NP (NP (NT "28日")) (NP (NT "上午")) (NP (NT "10時"))) (LC "許"))
   (PU "，") (NP (NP (NR "滬") (NR "昆")) (NP (NN "高速公路")))
   (VP (VV "發生")
    (IP (NP (QP (CD "數十") (CLP (M "輛"))) (NP (NN "車")))
     (VP (ADVP (AD "連環")) (VP (VV "撞"))))))
  (PU "，")
  (VP (VP (VV "已致") (IP (NP (QP (CD "1")) (NP (NN "人"))) (VP (VV "死亡"))))
   (PU "，")
   (VP (VV "多")
    (NP (CP (IP (NP (NN "人")) (VP (VV "受傷"))) (DEC "的"))
     (NP (NN "交通") (NN "事故")))))
  (PU "。")))
((IP (NP (NR "江蘇省") (NN "氣象台"))
  (VP (ADVP (AD "也"))
   (VP (VV "升級")
    (VP (VV "發布")
     (NP
      (NP (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣")))
       (ADJP (JJ "橙色")) (NP (NN "預警")))
      (NP (NN "信號"))))))
  (PU "。")))
((IP
  (IP
   (NP
    (NP (NP (NR "淮北") (PU "、") (NR "江淮") (ETC "等"))
     (NP (QP (CD "部分")) (NP (NN "地區"))))
    (NP (NN "能見度")))
   (VP (VV "小於") (QP (CD "200") (CLP (M "米")))))
  (PU "，")
  (IP (NP (ADJP (JJ "局部")) (NP (NN "地區")))
   (VP (VP (VV "小於") (QP (CD "50") (CLP (M "米")))) (PU "，") (CC "並")
    (VP (ADVP (AD "將")) (VP (VV "持續")))))
  (PU "。")))
((IP
  (IP (NP (CD "28") (CLP (M "日"))) (PU "，")
   (NP (NR "陜西省") (NR "西安市") (NN "空氣") (NN "質量"))
   (VP (VV "為") (NP (ADJP (JJ "嚴重")) (NP (NN "污染")))))
  (PU "，")
  (IP
   (NP (NP (ADJP (JJ "重")) (NP (NN "污染"))) (NP (NN "天氣") (NN "預警") (NN "等級")))
   (VP (VP (VRD (VV "升級") (VV "為")) (NP (ADJP (JJ "橙色")) (NP (NN "預警"))))
    (PU "，") (CC "並")
    (VP (VV "啟動") (NP (QP (CD "Ⅱ") (CLP (M "級"))) (NP (NN "應急") (NN "響應"))))))
  (PU "。")))
((IP
  (IP (NP (NT "同日")) (PU "，")
   (NP (NP (NR "重慶市") (NN "環境") (NN "保護局")) (ADJP (JJ "官方")) (NP (NN "網站")))
   (VP (VV "顯示")
    (IP (NP (NN "空氣") (NN "質量"))
     (VP (VV "為") (NP (ADJP (JJ "中度")) (NP (NN "污染")))))))
  (PU "，") (IP (NP (NN "首要污染物")) (VP (VV "為") (NP (NN "PM2.5")))) (PU "。")))
((IP
  (VP (VE "有")
   (IP (NP (QP (CD "許多")) (NP (NN "大陸") (NN "網民")))
    (VP (VV "發布") (AS "了")
     (NP (DNP (PP (P "有關") (NP (NN "當地") (NN "空氣") (NN "污染"))) (DEG "的"))
      (NN "照片")))))
  (PU "。")))
((IP (IP (NP (NN "有") (NN "網民")) (VP (VV "說"))) (PU "：") (PU "「")
  (IP
   (IP (LCP (NP (NN "十九大")) (LC "之後")) (NP (NN "中共"))
    (VP (BA "把")
     (IP (NP (NN "霾")) (VP (VV "就變") (AS "成") (AS "了") (NP (NN "霧"))))))
   (PU "，")
   (IP
    (CLAUSE-A0
     (IP (NP (PN "我"))
      (VP (VV "叫")
       (NP (QP (CD "一") (CLP (M "聲"))) (NP (PU "『") (NN "霧") (PU "』")))))
     (IP (NP (PN "它")) (VP (VV "敢") (VP (VV "答應"))))))
   (SP "麼") (PU "，") (IP (VP (ADVP (AD "明明")) (VP (VC "是") (NP (NN "霾")))))
   (SP "嘛") (PU "。"))
  (PU "」")))
